<style lang="less">
@import '../../style/home.less';
.weui-input {
	text-align: right;
	&.weui-textarea {
		margin: 7rpx 0;
	}
}
.register-view {
	.weui-cell_btn {
		margin:60rpx 0 20rpx;
	}
	.line {
		margin-left: 10rpx;
		color: #333333;
	}
}
.page_down_icon {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
}
.my-head {
  width: 88rpx;
  height: 88rpx;
  border-radius: 5rpx;
  margin-right: 10rpx;
}
</style>

<template>
  <view class="home-view register-view page_margin page__bd">
    <view>
      <view class="page_card">
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">{{label}}名称：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="name" value="{{form.name}}" @input="changeInput" placeholder="请输入姓名" />
          </view>
        </view>
				<view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">{{label}}logo：</view>
            <image @tap="uploadImg" src="{{infoImg}}" mode="scaleToFill" class="my-head"  wx:if="{{infoImg}}" />
						<image @tap="uploadImg" src="../../images/default1.png" mode="scaleToFill" class="my-head" 
            wx:else/>
						<image mode="scaleToFill" @tap="uploadImg"  src="../../images/right.png"  class="page_down_icon" />
          </view>
        </view>
    	  <teamCompany></teamCompany>
				<view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">{{nameLabel}}：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="name" 
						value="{{form.name}}" @input="changeInput" placeholder="请输入{{nameLabel}}" />
          </view>
        </view>
				<view class="page_card_row" wx:if="{{registerType==2}}">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">申请人身份证号：</view>
            <input class="weui-input" data-name="idCard" placeholder-class="placeholder" 
						value="{{form.idCard}}" @input="changeInput" placeholder="请输入申请人身份证号码" />
          </view>
        </view>
				<view class="page_card_row" wx:if="{{registerType==1}}">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">联系人电话：</view>
            <input class="weui-input" data-name="mobile" placeholder-class="placeholder" 
						value="{{form.mobile}}" @input="changeInput" placeholder="请输入联系人电话" />
          </view>
        </view>
         <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">{{label}}介绍：</view>
            <textarea data-name="content" placeholder-class="placeholder"
						 class="weui-input weui-flex__item weui-textarea" value="{{form.age}}" @input="changeInput"
						 placeholder="请输入团队介绍" auto-height />
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell .weui-btn_primary" @tap="save">完成注册</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import company from '../../components/company'
import { wxToast, checkMobile, getImgUrl, validateIdCard } from '@/util.js'
import { $http, uploadFile } from '@/http.js'
export default class companyForm extends wepy.page {
	components = {
		teamCompany: company
	}
	data = {
		form: {
			team_name: '',
			user_name: '',
      address: '',
      provinceid: '',
      cityid: '',
      three_cityid: '',
			id_card:'',
			log: '',
			license_img: '',
			business_licence: '',
			industry: '',
			enterprise: '',
			scale: '',
      introduction: '',
      uid: wx.getStorageSync('rendaUid')
		},
		infoImg: '',
		registerType:1
	}
	onLoad(options) {
		this.registerType = options.query || 2
		this.$apply()
	}
	config = {
    navigationBarTitleText: '注册' + (this.registerType === 1 ? '企业' : '团队')
  }
	computed = {
		label() {
			return this.registerType === 1 ? '企业' : '团队'
		},
		nameLabel() {
			return this.registerType === 1 ? '联系人' : '申请人姓名'
		}
	}
	events = {
		selectCity: data => {
			this.form.provinceid = data[0] ? data[0] : 0
			this.form.cityid = data[1] ? data[1] : 0
		},
		submit: data => {
			console.log(data)
		}
	}
	byUserTypeForm(type) {
  
	}
	getImg(tempFilePaths) {
		uploadFile(tempFilePaths).then(res => {
			if (res.data && res.data.url) {
				this.infoImg = getImgUrl(res.data.url)
				this.$apply()
			} else {
				wxToast('图片获取失败')
			}
		})
	}
	methods = {
		uploadImg() {
			wx.chooseImage({
				sizeType: ['compressed'],
				success: res => {
					compressImg(res.tempFilePaths[0]).then(res => {
						this.getImg([res])
					})
				}
			})
		},
		bindPickerChange(e) {
			this.index = e.detail.value
			this.form.sex = Number(this.index) + 1
		},
		eduPickerChange(e) {
			this.eduIndex = e.detail.value
			this.form.education = this.eduIndex
		},
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		save() {
			if (!this.form.name) {
        wxToast('请输入姓名')
			} else if (!this.form.idCard) {
        wxToast('请输入身份证号码')
      } else if (!validateIdCard(this.form.idCard)) {
        wxToast('请输入正确的身份证')
			} else if (!this.form.mobile) {
        wxToast('请输入手机号码')
      } else if (!checkMobile(this.form.mobile)) {
        wxToast('请输入正确的手机号码')
      } else {
        this.$emit('submit', this.form)
      }
		}
	}
}
</script>
