<style lang="less">
@import "../../style/resume.less";
.detail-view {
  &.dialogBox-view {
    .register-btn {
      margin: 0 24rpx;
      .weui-btn_cell {
        margin: 0 10rpx;
      }
    }
  }
  .dialogBox-row {
    color: #333;
    text-align: center;
    .dialogBox-row-time {
      font-size: 22rpx;
    }
  }
  .dialogBox-col-header {
    width: 94rpx;
    height: 94rpx;
    border-radius: 50%;
    background: #1890ff;
    position: relative;
  }
  .dialogBox-col {
    padding: 12rpx 0;
    margin: 12rpx 0;
    .dialogBox-content {
      // flex: 1;
      margin-right: 30rpx;
      background: rgba(24, 144, 255, 0.3);
      border-radius: 12rpx;
      font-size: 24rpx;
      padding: 18rpx 24rpx;
      color: #000;
      position: relative;
      &.dialogBox-content-right {
        margin-left: 0;
        &::before {
          content: "";
          width: 0px;
          height: 0px;
          position: absolute;
          right: -32rpx;
          top: 32%;
          border-top: 16rpx solid rgba(0, 0, 0, 0);
          border-right: 16rpx solid rgba(0, 0, 0, 0);
          border-bottom: 16rpx solid rgba(0, 0, 0, 0);
          border-left: 16rpx solid rgba(24, 144, 255, 0.3);
        }
      }
      &.dialogBox-content-left {
        text-align: left;
        background: #fff;
        margin-right: 0;
        margin-left: 30rpx;
        &::before {
          content: "";
          width: 0px;
          height: 0px;
          position: absolute;
          left: -32rpx;
          top: 32%;
          border-top: 16rpx solid rgba(0, 0, 0, 0);
          border-right: 16rpx solid #fff;
          border-bottom: 16rpx solid rgba(0, 0, 0, 0);
          border-left: 16rpx solid rgba(0, 0, 0, 0);
        }
      }
    }
    .message-col-small {
      font-size: 26rpx;
      color: #888888;
    }
    .dialogBox_icon {
      width: 40rpx;
      height: 22rpx;
      margin-right: 20rpx;
    }
  }
  .dialogBox-btn {
    width: 46%;
		margin-bottom: 30rpx;
		margin-left: 120rpx;
    .weui-btn_cell {
      border-radius: 5rpx;
      font-size: 24rpx;
      padding: 24rpx 0;
			margin: 0 10rpx;
      &.weui-btn_primary {
        border: 1px solid #1890ff;
			}
			&.weui-btn_default {
				background: #ccc;
				color: #fff;
			}
    }
  }
}
</style>
<template>
	<view class="detail-view dialogBox-view">
		<view class="page_margin view-content">
			<scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
				<view class="dialogBox-row">
					<view>
						<view class="dialogBox-row-time">2019-10-10</view>
						<view class="weui-flex start dialogBox-col weui-flex__item">
							<view class="dialogBox-col-header"></view>
							<view class="dialogBox-content dialogBox-content-left">时间：2020-03-24 9:00 联系电话：18125687895</view>
						</view>
						<view class="dialogBox-btn weui-flex between">
							<button class="weui-btn_cell weui-btn_primary" @tap="recommend">职位详情</button>
							<button class="weui-btn_cell weui-btn_default" @tap="recommend">进入面试</button>
						</view>
					</view>
					<view>
						<view class="dialogBox-row-time">2019-10-10</view>
						<view class="weui-flex start dialogBox-col weui-flex__item">
							<view class="dialogBox-col-header"></view>
							<view
								class="dialogBox-content weui-flex between dialogBox-content-left"
								@tap="videoView"
							>	<image mode="scaleToFill" src="../../images/video.png" class="dialogBox_icon" /> 视频面试未接听</view>	
						</view>
					</view>
					<view>
						<view class="weui-flex start dialogBox-col weui-flex__item">
							<view class="dialogBox-col-header"></view>
							<view class="dialogBox-content dialogBox-content-left">您已退出面试</view>
						</view>
						<view class="dialogBox-btn weui-flex between">
							<button class="weui-btn_cell weui-btn_primary">重新进入</button>
							<button class="weui-btn_cell weui-btn_primary_plain">已完成面试</button>
						</view>
					</view>
					<view class="weui-flex end wrap dialogBox-col weui-flex__item" wx:if="{{isView}}">
						<view class="dialogBox-col-header"></view>
						<view class="dialogBox-content dialogBox-content-right">已完成面试</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="weui-cell_btn weui-flex between register-btn" wx:if="{{!isView}}">
			<button class="weui-btn_cell weui-flex__item weui-btn_primary" @tap="recommend">视频面试</button>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class personalDialogBox extends wepy.page {
	components = {
		tabBarBottom: tabBarBottom
	}
	data = {
		teamData: {},
		usertype: 1,
		tabBarIndex: 2,
		rendaUserTeamType: 0,
		params: {
			uid: ''
		},
		list: [],
		count: 0,
		isView: false
	}
	config = {
		navigationBarTitleText: '首页'
	}
	onLoad() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
	}
	onShow() {
		this.getResumeList()
	}
	getResumeList() {
		$http('/resume/teamUserResumeList', this.params).then(res => {
			this.list = res.data.data || []
			this.count = res.data.count
			this.$apply()
		})
	}
	methods = {
		videoView() {
			this.isView = true
			this.$apply()
		},
		searchScrollLower() {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.isScoll = true
				this.params.limit = this.params.limit + 10
				this.getResumeList()
			} else {
				this.isScoll = false
			}
		}
	}
}
</script>