<style lang="less">
@import "../../../style/home.less";
</style>
<template>
  <view class="home-view">
		<view class="home-view-header"></view>
    <view class="page_margin page">	
			<scroll-view scroll-y="true" height="100%">
			<view class="home-view-box">
				<search @searchValue="searchValue" class="weui-cell weui-flex start page_card"></search>
				<invoiceList 
				 :list.sync="newList" :receiptType.sync="receiptType" 
				 :isBatch.sync="isBatch" :isCheck.sync="isCheck" @handleResume="handleResume">
				</invoiceList>
			</view>
			</scroll-view>
    </view>
		</view>
		<viewNoticeModal :isScaleModal.sync="isModal" 
    :height.sync="modalHeight" :timeInfo.sync="timeInfo" :title.sync="title"></viewNoticeModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import tabBar from '@/components/tabBar'
import search from '@/components/search'
import invoiceList from '@/components/invoiceList'
import viewNoticeModal from '@/components/viewNoticeModal'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch } from '@/util'
export default class checkResumeList extends wepy.page {
	components = {
		tabBar: tabBar,
		search: search,
		invoiceList: invoiceList,
		viewNoticeModal: viewNoticeModal
	}
	data = {
		tabBarList: [],
		list: [],
		params: {
			uid: '',
			page: 1,
			limit: 500,
			status: ''
		},
		count: 0,
		isBatch: false,
		isCheck: false,
		activeIndex: 0,
		isSeachWidth: false,
		isModal: true,
		modalHeight: 860,
		title: '查看面试时间',
		receiptType: 1,
		statusObj: {},
		job_id: '',
		timeInfo: {},
		id: '',
		check: false
	}
	computed = {
		newList() {
			return getList(this.list, 'addtime')
		}
	}
	config = {
		navigationBarTitleText: '内部发单'
	}
	onLoad(options) {
		this.receiptType = 1
		this.job_id = 1
		if (this.receiptType === 1) {
			this.params.job_id = 1
		} else {
			this.params.jobId = 1
		}
		this.$apply()
		wx.setNavigationBarTitle({
			title: this.getTitle(this.receiptType)
		})
	}
	onShow() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.statusObj = {}
		this.tabBarList = this.getTabBarList(this.receiptType)
		this.getCheckList()
		this.$apply()
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, { where: val })
			this.getCheckList()
		},
		inputFocus: () => {
			this.isSeachWidth = true
			this.$apply()
		},
		switchTab: index => {
			this.activeIndex = index
			if (this.activeIndex) {
				this.params.status = index - 1
			} else {
				this.params.status = ''
			}
			this.getCheckList()
			this.$apply()
		},
		handleResume: data => {
			this.auditResumeRecommend(data)
		},
		selectResume: data => {
			if (data.length === this.newList.length) {
				this.isCheck = true
				this.$apply()
			}
			if (data.length) {
				this.id = data.join(',')
			}
		}
	}
	auditResumeRecommend(params) {
		$http(this.checkUrlAPI, params).then(res => {
			if (res.data) {
				if (this.isCheck || this.check) {
					if (this.receiptType === 1) {
						this.statusObj.invoice_status = 4
					}
					if (this.receiptType === 2) {
						this.statusObj.interview_status = 4
					}
					this.isBatch = false
					this.$apply()
				}
				this.getTotal(this.tabBarList)
				this.getCheckList()
			} else {
				wxToast('操作失败')
			}
		})
	}
	overInterview() {
		let params = {
			jobId: this.job_id,
			uid: this.params.uid
		}
		$http(this.overViewAndEntry, params).then(res => {
			if (res.data) {
				if (this.receiptType === 1) {
					this.statusObj.invoice_status = 2
				}
				if (this.receiptType === 2) {
					this.statusObj.interview_status = 2
				}
				this.$apply()
				wx.setStorageSync('receiptType', this.receiptType)
				wx.setStorageSync('statusObj', JSON.stringify(this.statusObj))
				wxReLaunch('/pages/companyView/resumeSiftings?query=' + this.receiptType)
			} else {
				wxToast('操作失败')
			}
		})
	}
	methods = {
		batchHandle() {
			this.isBatch = true
			this.list = this.checkAll(this.list, false)
			this.$apply()
		},
		viewNotice() {
			this.viewTimeInfo()
		},
		selectResume(check) {
			this.isCheck = !check
			this.list = this.checkAll(this.list, this.isCheck)
			let arr = this.list.map(item => {
				if (item.disabled) {
					return item.id
				}
			})
			if (arr.length) {
				this.id = arr.join(',')
			}
			this.$apply()
		},
		overView() {
			let text = this.receiptType === 1 ? '面试' : '入职'
			wxShowModal('', `确定提前结束${text}`).then(res => {
				this.overInterview()
			}).catch(() => {
				console.log('取消')
			})
		},
		setResumeStatus(status) {
			if (!this.isCheck) {
				return wxToast('请选择简历')
			}
			let parasm = {
				status,
				uid: wx.getStorageSync('rendaUid'),
				id: this.id,
			}
			this.auditResumeRecommend(parasm)
		},
		viewEntry() {
			wx.setStorageSync('receiptType', 3)
			wxNavigateTo('/pages/companyView/resumeSiftings?query=3&jobId=' + this.job_id)
		}
	}
	checkAll(list, status) {
		return list.filter(item => {
			if (!item.status) {
				item.disabled = status
				return item
			}
		})
	}
	getTabBarList(val) {
		let arr = []
		let arr1 = [
			{ name: '全部简历', num: 0 },
			{ name: '待审核', num: 0 }]
		if (val === 1) {
			arr = [
				{ name: '已同意', num: 0 },
				{ name: '已拒绝', num: 0 }]
		} else if (val === 2) {
			arr = [
				{ name: '已通过', num: 0 },
				{ name: '未通过', num: 0 }]
		} else {
			arr = [
				{ name: '已入职', num: 0 },
				{ name: '未入职', num: 0 }]
		}
		let newArr = arr1.concat(arr)
		this.getTotal(newArr)
		return newArr
	}
	getTotal(arr) {
		let params = {
			uid: this.params.uid,
			job_id: this.job_id,
			type: this.receiptType
		}
		$http('/company/getAuditResumeNum', params).then(res => {
			if (res.data) {
				arr[0].num = res.data.allNum
				arr[1].num = res.data.auditedNum
				arr[2].num = res.data.adoptNum
				arr[3].num = res.data.referNum
				this.$apply()
			}
		})
	}
	// 查看面试和入职时间
	viewTimeInfo() {
		$http('/company/selectInterviewEntryInfo', { id: this.job_id }).then(res => {
			let query = {}
			if (this.receiptType === 1) {
				query = {
					time: res.data.view_time,
					content: res.data.content
				}
			} else {
				query = {
					time: res.data.entry_time,
					content: res.data.entry_comtent
				}
			}
			this.timeInfo = query
			this.isModal = !this.isModal
			this.$apply()
		})
	}
	getCheckList() {
		$http('/company/auditResumeList', this.params).then(res => {
			this.list = res.data.data || []
			if (this.receiptType) {
				this.check = this.checkStatus(this.list, this.receiptType)
			}
			this.tabBarList[this.activeIndex].num = this.list.length
			this.count = res.data.count
			this.$apply()
		})
	}
	checkStatus(list, type) {
		let status = ''
		if (type === 1) {
			status = 'status'
		} else if (type == 2) {
			status = 'interview_status'
		} else {
			status = 'entry_status'
		}
		return list.every(item => {
			return item[status]
		})
	}
	getTitle(val) {
		return val === 1 ? '简历列表' : val === 2 ? '面试审核' : '入职审核'
	}
}
</script>