<style lang="less">
@import '../../../style/home.less';
.input-text-end {
  margin-left: 10rpx;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .home-view-box {
    overflow: auto;
    .weui-textarea {
      text-align: left;
      line-height: 32rpx;
      margin-top: 10rpx;
    }
  }
  .register-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
    .weui-btn_cell {
      margin: 0 24rpx;
    }
  }
}
</style>
<template>
	<view class="detail-view">
		<jobTemplate :form.sync="form"></jobTemplate>
		<view class="weui-cell_btn weui-flex between register-btn">
			<button class="weui-btn_cell weui-btn_primary_plain" @tap="handleDelete">分配</button>
			<!-- <button class="weui-btn_cell weui-btn_primary_plain" @tap="handleDelete">推荐岗位</button> -->
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { wxToast, wxReLaunch, wxShowModal } from '@/util.js'
import jobTemplate from '@/components/jobTemplate'
export default class teamJobDetail extends wepy.page {
	components = {
		jobTemplate: jobTemplate
	}
	data = {
		form: {},
		id: ''
	}
	config = {
		navigationBarTitleText: '发单详情'
	}
	onLoad (options) {
		this.id = options.query
		this.getInvoiceDetail()
	}
	getInvoiceDetail () {
		$http('/receipt/invoiceInfo', { id: this.id }).then(res => {
			this.form = res.data
			this.form.job_content = this.form.job_content.replace('/<br>/g', '')
			this.$apply()
		})
	}
	setReceiptShelf (params) {
		$http('/company/companyReceiptShelf', params).then(res => {
			this.form.job_status = params.job_status
			this.$apply()
			wxToast('操作成功')
		})
	}
	deleteReceiptShelf (params) {
		$http('/company/delReceiptShelf', params).then(res => {
			wxToast('删除成功')
			wxReLaunch('/pages/companyView/checkReceipt')
		})
	}
	methods = {
		handleShelf () {
			let params = {
				uid: this.form.uid,
				id: this.form.id,
				job_status: this.form.job_status == 1 ? 2 : 1
			}
			let text = this.form.job_status == 1 ? '下架' : '上架'
			wxShowModal('', `确定${text}的申请单子`).then(res => {
				this.setReceiptShelf(params)
			}).catch(() => {
				console.log('取消')
			})
		},
		handleDelete () {
			let params = {
				uid: wx.getStorageSync('rendaUid'),
				id: this.form.id
			}
			wxShowModal('', '确定删除团队申请记录', '确定').then(res => {
				this.deleteReceiptShelf(params)
			}).catch(() => {
				console.log('取消')
			})
		}
	}
}
</script>
