
<style lang="less">
  .page {
    background: #fff;
    .contract-header {
      width: 100%;
      margin: 20rpx 30rpx 0;
      .item {
        padding: 6rpx 15rpx;
        background:#F0F6FE;
        border-radius: 4rpx;
        font-size: 26rpx;
        color:rgba(17,17,17,0.6);
        margin-right: 30rpx;
        &.active {
          background: #1890FF;
          color: #fff;
        }
      }
    }
    .contract-row {
      padding: 30rpx 0 20rpx;
      margin: 0 30rpx;
      .header {
        width:90rpx;
        height:90rpx;
        border-radius: 50%;
        margin-right: 20rpx;
      }
      .status {
        font-size: 26rpx;
      }
    }
  }
</style>
<template>
  <view class="page">
    <view class="contract-header weui-flex start">
      <view class="item">全部</view>
      <view class="item active">已签订</view>
      <view class="item">待签订</view>
    </view>
    <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" class="view-content">
      <repeat wx:for="{{list}}" wx:key="index">
        <view class="weui-flex between contract-row page_bottom">
          <view class="weui-flex start">
            <image mode="scaleToFill" src="https://a.rsd123.com/image/images/header.png" class="header" />
            <view>
              <view class="page__title">{{item.name}}（{{item.departName}}）</view>
              <view class="page__desc">{{item.phone}}</view>
            </view>
          </view>
          <view class="weui-flex between">
            <view class="status">已签订</view>
            <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_down_icon" />
          </view>
        </view>
      </repeat>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class electronicList extends wepy.page{
  data = {
    list: [
      {
        name: '杨萌萌' ,
        departName: '总经理',
        phone: '18337806536',
        status: 0
      },
      {
        name: '杨萌萌' ,
        departName: '总经理',
        phone: '18337806536',
        status: 0
      }
    ]
  }
  methods = {
    searchScrollLower() {

    }
  }
}
</script>
