<style lang="less">
@import "../../style/home.less";
</style>
<template>
  <view class="home-view">
    <view class="home-view-header"></view>
    <view class="page page_margin">
      <scroll-view scroll-y="true" class="view-content" @scrolltolower="searchScrollLower">
        <view class="home-view-box">
          <resumeQuery @changeDate="changeDate"></resumeQuery>
          <resumeCard></resumeCard>
          <resumeList :list.sync="list"></resumeList>
        </view>
      </scroll-view>
    </view>
      <view class="home-add-resume" @tap="addResume">
        <image src="https://a.rsd123.com/image/images/add.png" class="add-icon" />
        <view class="home-add-text">添加简历</view>
      </view>
      <tabBarBottom :usertype.sync="usertype" :tabBarIndex.sync="tabBarIndex"></tabBarBottom>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import resumeQuery from '@/components/resumeQuery'
import resumeCard from '@/components/resumeCard'
import resumeList from '@/components/resumeList'
import tabBarBottom from '@/components/tabBarBottom'
import { wxNavigateTo } from '@/util.js'
// import { connect, getStore } from 'wepy-redux'
// const store = getStore()
//  @connect({
//     loginUser: (state) => state.user.loginUser
//  })
export default class home extends wepy.page {
  components = {
    resumeQuery: resumeQuery,
    resumeCard: resumeCard,
    resumeList: resumeList,
    tabBarBottom: tabBarBottom
  }
  data = {
    list: [],
    params: {
      uid: '',
      page: 1,
      limit: 10
    },
    count: 0,
    authorize: true,
    usertype: '',
    tabBarData: {},
    tabBarIndex: 0
  }
  events = {
    changeDate: val => {
      this.params = Object.assign(this.params, val)
      this.getResumeList()
      this.$broadcast('changeDate', val)
    }
  }
  methods = {
    addResume() {
      wxNavigateTo('/pages/home/addInfo')
    },
    searchScrollLower() {
      if (this.count > this.list.length && this.count > this.params.limit) {
        this.params.limit = this.params.limit + 10
        this.getResumeList()
      }
    }
  }
  getResumeList() {
    $http('/Wxresume/resumelist', this.params).then(res => {
      this.list = res.data.data || []
      this.count = res.data.count
      this.$apply()
    })
  }
  onLoad() {
    // let info = store.getState().user.loginUser
    this.usertype = wx.getStorageSync('rendaUserType')
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.$apply()
  }
  onShow() {
    this.getResumeList()
  }
}
</script>