<style lang="less">
@import '../../style/home.less';
</style>
<template>
  <view class="home-view page_botttom">
    <view class="home-view-header"></view>
    <view class="page page_margin">
      <scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
        <view class="home-view-box">
          <resumeQuery @changeDate="changeDate"></resumeQuery>
          <resumeCard :count="count"></resumeCard>
          <resumeList :list="list"></resumeList>
        </view>
      </scroll-view>
    </view>
    <view class="home-add-resume" @tap="addResume">
      <image src="../../images/add.png" class="add-icon" />
      <view class="home-add-text">添加简历</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
let $http = require('../../http.js')
//通过继承自wepy.page的类创建页面逻辑
import resumeQuery from '../../components/resumeQuery'
import resumeCard from '../../components/resumeCard'
import resumeList from '../../components/resumeList'
export default class home extends wepy.page {
  //可用于页面模板绑定的数据
  components = {
    resumeQuery: resumeQuery,
    resumeCard: resumeCard,
    resumeList: resumeList
  }
  data = {
    list: [
      {
        name: '杨萌萌',
        status: 0,
        companyName: '仁达网络科技（上海）有限公司',
        userName: '丁晓梅',
        time: '2019-10-19'
      },
      {
        name: '杨萌萌',
        status: 1,
        companyName: '仁达网络科技（上海）有限公司',
        userName: '丁晓梅',
        time: '2019-10-19'
      },
      {
        name: '杨萌萌',
        status: 2,
        companyName: '仁达网络科技（上海）有限公司',
        userName: '丁晓梅',
        time: '2019-10-19'
      },
      {
        name: '杨萌萌',
        status: 2,
        companyName: '仁达网络科技（上海）有限公司',
        userName: '丁晓梅',
        time: '2019-10-19'
      }
    ],
    params: {
      uid: 2
    },
    count: null
  }
  events = {
    changeDate: val => {
      this.$broadcast('changeDate', val)
    }
  }
  methods = {
    addResume() {
      wx.navigateTo({
        url: '/pages/home/addInfo' // 页面 A
      })
    },
    searchScrollLower() {
      console.log(2)
    }
  }
  onLoad() {
    console.log(this.$parent.globalData)
  }
}
</script>