<style lang="less">
@import '../../style/home.less';
page {
  overflow: hidden;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .view-detail {
    height: calc(100% - 108px);
    overflow: auto;
  }
  .status-row {
    position: absolute;
    top: 90rpx;
    left: 28%;
    background: #fff;
    z-index: 233;
    .status-item {
      width: 220rpx;
      height: 58rpx;
      color: #6a6a6a;
      font-size: 26rpx;
      border-radius: 5rpx;
      overflow: hidden;
      text-align: center;
      line-height: 58rpx;
      border-bottom: 1px solid #eee;
      &.status-item-active {
        background: #1890ff;
        color: #fff;
      }
    }
  }
}
</style>
<template>
  <view class="home-view detail-view">
    <view class="weui-flex between header-box">
      <tabBar :tabBarList.sync="tabBarList" wx:if="{{!isSeachWidth}}" @switchTab="switchTab"></tabBar>
      <search class="search-box {{isSeachWidth?'weui-flex__item':''}}" @searchValue="searchValue">
      </search>
    </view>
    <view class="page_margin view-content">
      <scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
        <resumeList :list.sync="list" @applyResume="applyResume"></resumeList>
      </scroll-view>
    </view>
    <view class="status-row" wx:if="{{isStatus}}">
      <repeat wx:for="{{statusList}}" wx:key="index">
        <view class="status-item {{statusIndex==index?'status-item-active':''}}" @tap="selectStatus({{item}},{{index}})">{{item.label}}</view>
      </repeat>
    </view>
    <view class="home-add-resume" @tap="addResume">
      <image src="https://a.rsd123.com/image/images/add.png" class="add-icon" />
      <view class="home-add-text">添加简历</view>
    </view>
    <homeModal :isScaleModal.sync="isModal" @handleOk="handleOk" :height.sync="modalHeight" :type.sync="type" :modalObj.sync="modalObj" :imgUrl.sync="qrCode"></homeModal>
    <selectModal :isScaleModal.sync="isSelectModal" :menus.sync="menus" @selectOk="selectOk" :title.sync="modalTitle"></selectModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import resumeList from '@/components/resumeList'
import tabBar from '@/components/tabBar'
import modal from '@/components/modal'
import search from '@/components/search'
import selectModal from '@/components/selectModal'
import { getImgUrl } from '@/util.js'
export default class home extends wepy.page {
  components = {
    tabBar: tabBar,
    search: search,
    resumeList: resumeList,
    homeModal: modal,
    selectModal: selectModal
  }
  data = {
    list: [],
    tabBarList: [
      { name: '全部简历', num: 0 },
      { name: '未推荐', num: 0 },
      { name: '已通过', num: 0 },
      { name: '已入职', num: 0 }],
    params: {
      uid: '',
      page: 1,
      limit: 10,
      status: 0,
      username: ''
    },
    statusList: [
      {
        label: '初筛已通过',
        value: 1
      },
      {
        label: '面试已通过',
        value: 2
      },
      {
        label: '(内)出筛已通过',
        value: 1
      },
      {
        label: '(外)出筛已通过',
        value: 1
      }
    ],
    count: 0,
    activeIndex: 0,
    isSeachWidth: false,
    isSelectModal: true,
    modalTitle: '请选择岗位性质',
    menus: [
      {
        icon: '../../images/modal/icon3.png',
        title: '内部发单',
      },
      {
        icon: '../../images/modal/icon4.png',
        title: '团队接单'
      }
    ],
    statusIndex: 0,
    isStatus: false,
    authorize: true,
    isModal: true,
    modalHeight: 560,
    modalObj: {
      title: '',
      subTitle: '',
      imgBg: 'https://a.rsd123.com/image/images/modalIcon.png'
    },
    tabBarData: {},
    tabBarIndex: 0,
    qrCode: '',
    type: 0,
    isScoll: false
  }
  events = {
    searchValue: val => {
      this.params = Object.assign(this.params, { username: val })
      this.getTotal(val)
      this.getResumeList()
    },
    inputFocus: () => {
      this.isSeachWidth = true
      this.$apply()
    },
    applyResume: data => {
      this.isSelectModal = !this.isSelectModal
      this.modalTitle = '请选择岗位方式'
      this.menus = [
        {
          icon: '../../images/modal/icon3.png',
          title: '内部发单',
        },
        {
          icon: '../../images/modal/icon4.png',
          title: '团队接单'
        }
      ]
      this.$apply()
    },
    switchTab: val => {
      this.params.status = val
      if (val === 2) {
        this.isStatus = true
        this.$apply()
      } else {
        this.getResumeList()
      }
    },
    handleOk: (imgUl) => {
      if (imgUl) {
        this.qrCode = imgUl
      }
      this.isModal = true
      this.$apply()
    },
    selectOk: val => {
      if (this.modalTitle == '请选择简历方式') {
        if (val === 0) {
          wx.navigateTo({
            url: '/pages/home/addInfo' // 页面 A
          })
        } else {
          this.createQrcode()
        }
      } else {
        wx.navigateTo({
          url: '/pages/teamView/internalInvoice/list?query=' + val // 页面 A
        })
      }
    }
  }
  onLoad () {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
  }
  onShow () {
    this.getTotal()
    this.getResumeList()
  }
  getTotal (username) {
    let params = {
      uid: this.params.uid,
      username: username || '',
      status: this.params.status
    }
    $http('/resume/getResumeSumNum', params).then(res => {
      this.tabBarList[0].num = res.data.allNum
      this.tabBarList[1].num = res.data.notRecommendNum
      this.tabBarList[2].num = res.data.adoptNum
      this.tabBarList[3].num = res.data.entryNum
      this.$apply()
    })
  }
  getResumeList () {
    $http('/resume/teamUserResumeList', this.params).then(res => {
      this.list = res.data.data || []
      this.count = res.data.count
      this.isStatus = false
      if (!this.isScoll) {
        this.statusIndex = 0
        this.params.status = 0
      }
      this.$apply()
    })
  }
  createQrcode () {
    let params = {
      scene: 'uid?=' + this.params.uid,
      page: 'pages/home/qrCodeResume',
      width: 300
    }
    $http('/login/get_qrcode', params).then(res => {
      if (res.data) {
        this.type = 1
        this.isModal = !this.isModal
        this.qrCode = getImgUrl(res.data)
        this.$apply()
      }
    })
  }

  onShareAppMessage (res) {
    return {
      title: '转发',
      imageUrl: this.qrCode,
      path: '/pages/home/qrCodeResume?uid=' + this.params.uid
    }
  }
  methods = {
    addResume () {
      this.isSelectModal = !this.isSelectModal
      this.modalTitle = '请选择简历方式'
      this.menus = [
        {
          icon: '../../images/modal/icon1.png',
          title: '手动添加',
        },
        {
          icon: '../../images/modal/icon2.png',
          title: '二维码添加'
        }
      ]
      this.$apply()
    },
    searchScrollLower () {
      if (this.count > this.list.length && this.count > this.params.limit) {
        this.isScoll = true
        this.params.limit = this.params.limit + 10
        this.getResumeList()
      } else {
        this.isScoll = false
      }
    },
    selectStatus (item, index) {
      this.statusIndex = index
      if (index) {
        this.params.status = index + 3
      }
      this.getTotal()
      this.getResumeList()
      this.$apply()
    }
  }
}
</script>