<style lang="less">
@import "../../style/home.less";
page {
  overflow: hidden;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .page_margin {
    margin: 24rpx 24rpx 0;
  }
  .header-box {
    background: #ffffff;
    height: 90rpx;
    font-size: 24rpx;
    padding: 0 26rpx;
    .search-box {
      border: 1px solid #eee;
      width: 23%;
      height: 48rpx;
      border-radius: 30rpx;
      padding: 4rpx 20rpx 0;
      transition: 1s;
      .searchIcon {
        height: 24rpx;
        width: 25rpx;
      }
      .search-input {
        padding: 0 0 0 10rpx;
      }
    }
  }
  .view-detail {
    height: calc(100% - 108px);
    overflow: auto;
  }
}
</style>
<template>
  <view class="home-view detail-view">
        <view class="weui-flex between header-box">
          <tabBar :tabBarList.sync="tabBarList" 
          wx:if="{{!isSeachWidth}}"></tabBar>
          <search class="search-box {{isSeachWidth?'weui-flex__item':''}}" 
			   @searchValue="searchValue">
			</search>
		</view>
    <view class="page_margin view-content">
      <scroll-view scroll-y="true"  style="height:100%" @scrolltolower="searchScrollLower">
        <resumeList :list.sync="list" @applyResume="applyResume"></resumeList>
      </scroll-view>
    </view>
      <view class="home-add-resume" @tap="addResume">
        <image src="https://a.rsd123.com/image/images/add.png" class="add-icon" />
        <view class="home-add-text">添加简历</view>
      </view>
      <selectModal :isScaleModal.sync="isSelectModal" :menus.sync="menus" :title.sync="modalTitle" ></selectModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import resumeList from '@/components/resumeList'
import tabBar from '@/components/tabBar'
import search from '@/components/search'
import selectModal from '@/components/selectModal'
import { wxNavigateTo } from '@/util.js'
export default class home extends wepy.page {
  components = {
    tabBar: tabBar,
    search: search,
    resumeList: resumeList,
    selectModal: selectModal
  }
  data = {
    list: [],
    tabBarList: [
      { name: '全部简历', num: 0 },
      { name: '待审核', num: 0 },
      { name: '已通过', num: 0 },
      { name: '未入职', num: 0 }],
    params: {
      uid: '',
      page: 1,
      limit: 10
    },
    count: 0,
    activeIndex: 0,
    isSeachWidth: false,
    isSelectModal: true,
    modalTitle: '请选择岗位性质',
    menus: [
    {
        icon: '../../images/modal/icon3.png',
        title: '内部发单',
      },
      {
        icon: '../../images/modal/icon4.png',
        title: '团队接单'
      }
    ]
  }
  events = {
    searchValue: val => {
      this.params = Object.assign(this.params, { where: val })
      this.getResumeList()
    },
    inputFocus: () => {
      this.isSeachWidth = true
      this.$apply()
    },
    applyResume: data => {
      this.isSelectModal = false
      this.$apply()
    }
  }
  methods = {
    addResume() {
      wxNavigateTo('/pages/home/addInfo')
    },
    searchScrollLower() {
      if (this.count > this.list.length && this.count > this.params.limit) {
        this.params.limit = this.params.limit + 10
        this.getResumeList()
      }
    }
  }
  getResumeList() {
    $http('/Wxresume/resumelist', this.params).then(res => {
      this.list = res.data.data || []
      this.count = res.data.count
      this.$apply()
    })
  }
  onLoad() {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
  }
  onShow() {
    this.getResumeList()
  }
}
</script>