<style lang="less">
@import '../../style/home.less';
</style>
<template>
  <view class="home-view page_botttom">
    <view class="home-view-header"></view>
    <view class="page page_margin">
      <scroll-view scroll-y="true" style="height:100%" @scrolltolower="searchScrollLower">
        <view class="home-view-box">
          <resumeQuery @changeDate="changeDate"></resumeQuery>
          <resumeCard></resumeCard>
          <resumeList :list.sync="list"></resumeList>
        </view>
      </scroll-view>
    </view>
    <view class="home-add-resume" @tap="addResume">
      <image src="../../images/add.png" class="add-icon" />
      <view class="home-add-text">添加简历</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
let $http = require('../../http.js')
//通过继承自wepy.page的类创建页面逻辑
import resumeQuery from '../../components/resumeQuery'
import resumeCard from '../../components/resumeCard'
import resumeList from '../../components/resumeList'
export default class home extends wepy.page {
  //可用于页面模板绑定的数据
  components = {
    resumeQuery: resumeQuery,
    resumeCard: resumeCard,
    resumeList: resumeList
  }
  data = {
    list: [],
    params: {
      uid: '',
      page: 1,
      limit: 10
    },
    count: 0,
    authorize: true
  }
  events = {
    changeDate: val => {
      this.params = Object.assign(this.params, val)
      this.getResumeList()
      this.$broadcast('changeDate', val)
    }
  }

  methods = {
    addResume() {
      wx.navigateTo({
        url: '/pages/home/addInfo' // 页面 A
      })
    },
    searchScrollLower() {
      if (this.count > this.list.length && this.count > this.limit) {
        this.params.limit = this.params.limit + 10
        this.getResumeList()
      }
    }
  }
  getOpenId() {
    let that = this
    wx.login({
      success(res) {
        if (res.code) {
          $http
            .http('/Login/getopenid', { code: res.code })
            .then(res => {
              let data = JSON.parse(res.data)
              that.$parent.globalData.openId = data.openid
              wx.setStorageSync('rendaOpenId', data.openid)
              if (!that.authorize) {
                setTimeout(() => {
                  wx.redirectTo({
                    url: '/pages/login/login' // 页面 A
                  })
                }, 300)
              } else {
                that.checkUserLogin(data.openid)
              }
            })
            .catch(error => {
              console.log(error)
            })
        } else {
          console.log('获取失败！' + res.errMsg)
        }
      }
    })
  }
  checkUserLogin(openid) {
    let that = this
    $http
      .http('/Login/is_loginUser', { openid })
      .then(res => {
        if (res.data && res.data.uid) {
          that.$parent.globalData.uid = res.data.uid
          this.params.uid = res.data.uid
          this.$broadcast('getUid', res.data.uid)
          this.getResumeList()
          wx.setStorageSync('rendaUid', res.data.uid)
        } else {
          setTimeout(() => {
            wx.redirectTo({
              url: '/pages/login/login' // 页面 A
            })
          }, 300)
        }
      })
      .catch(error => {
        console.log(error)
      })
  }
  getResumeList() {
    $http.http('/Wxresume/resumelist', this.params).then(res => {
      this.list = res.data.data || []
      this.count = res.data.count
      this.$apply()
    })
  }
  onShow() {
    let that = this
    if (wx.getStorageSync('rendaUid')) {
      this.authorize = true
      this.params.uid = Number(wx.getStorageSync('rendaUid'))
      this.$broadcast('getUid', this.params.uid)
      this.getResumeList()
    } else {
      wx.getSetting({
        success(res) {
          console.log(res.authSetting['scope.userInfo'] + '是否授权')
          if (!res.authSetting['scope.userInfo']) {
            that.authorize = false
            that.$apply()
            that.getOpenId()
          } else {
            that.authorize = true
            that.$apply()
            console.log(wx.getStorageSync('rendaUid') == '')
            if (wx.getStorageSync('rendaUid') == '') {
              that.getOpenId()
            } else {
              setTimeout(() => {
                wx.redirectTo({
                  url: '/pages/login/login' // 页面 A
                })
              }, 100)
            }
          }
        }
      })
    }
  }
}
</script>