<style lang="less">
@import '../../style/home.less';
@height: 40;
.weui-input {
  text-align: right;
}
.page_down_icon {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
  transform: rotate(90deg);
}
.weui-cell_btn {
  padding: 20rpx 0;
}
</style>
<template>
  <view class="page">
    <view class="page_margin detail-view">
      <view class="home-view-box">
        <view class="page_card">
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text  weui-flex__item">简历录入位置</view>
              <view class="my-text-right"> {{!type?'简历管理':type==1?'团队接单':'内部发单'}} </view>
            </view>
          </view>
          <view class="page_card_row" wx:if="{{type&&form.job_id}}">
            <view class="weui-flex between">
              <view class="my-text  weui-flex__item"> 职位名称</view>
              <view class="my-text-right"> {{form.job_name}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text  weui-flex__item"> 谁送给我</view>
              <!-- <view class="my-text-right"> 薛冰心</view> -->
              <input class="weui-input" data-name="from_user" value="{{form.from_user}}" @input="changeInput" placeholder="请输入送给人" />
            </view>
          </view>
          <view class="page_card_row" wx:if="{{type&&form.job_id}}">
            <view class="weui-flex between">
              <view class="my-text  weui-flex__item">简历状态</view>
              <view class="page_card_status {{'page_card_status'+ form.status}}" wx:if="{{!form.interview_status&&!form.entry_status}}">{{form.status==0?'待审核':form.status==1?'审核通过':'审核未通过'}}</view>
              <view class="page_card_status {{'page_card_status'+ form.interview_status}}" wx:if="{{!form.entry_status&&form.status==1}}">{{form.interview_status==0?'待审核':form.interview_status==1?'面试通过':form.interview_status==2?'面试未通过':'面试未参加'}}</view>
              <view class="page_card_status {{'page_card_status'+ form.entry_status}}" wx:if="{{form.interview_status==1}}">{{form.entry_status==0?'待审核':form.entry_status==1?'入职通过':form.entry_status==2?'入职未通过':'入职未参加'}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between ">
              <view class="my-text weui-flex__item"> 姓名</view>
              <view class="my-text-right"> {{form.name}}</view>
            </view>
          </view>
          <!-- <view class="page_card_row">
            <view class="weui-flex between ">
              <view class="my-text weui-flex__item"> 身份证号</view>
              <view class="my-text-right"> 323145199501232561</view>
            </view>
          </view> -->
          <view class="page_card_row">
            <view class="weui-flex between ">
              <view class="my-text weui-flex__item"> 手机号</view>
              <input class="weui-input" data-name="mobile" value="{{form.mobile}}" @input="changeInput" placeholder="请输入手机号" />
              <!-- <view class="my-text-right"> 13521671462</view> -->
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text weui-flex__item">性别</view>
              <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="my-text-right weui-flex between">
                  {{array[index]?array[index]:'请选择'}}
                  <image mode="scaleToFill" src="../../images/right.png" class="page_down_icon" />
                </view>
              </picker>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text weui-flex__item">学历</view>
              <picker @change="eduPickerChange" value="{{eduIndex}}" range="{{eduList}}">
                <view class="my-text-right weui-flex between">
                  {{eduList[eduIndex]?eduList[eduIndex]:'请选择'}}
                  <image mode="scaleToFill" src="../../images/right.png" class="page_down_icon" />
                </view>
              </picker>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text  weui-flex__item">年龄</view>
              <input class="weui-input" data-name="age" value="{{form.age}}" @input="changeInput" placeholder="请输入年龄" />
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between ">
              <view class="my-text weui-flex__item">住址</view>
              <input class="weui-input" data-name="address" value="{{form.address}}" @input="changeInput" placeholder="请输入住址" />
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text  weui-flex__item">期望岗位</view>
              <input class="weui-input" data-name="desired_position" value="{{form.desired_position}}" @input="changeInput" placeholder="请输入期望岗位" />
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text  weui-flex__item">现住地址</view>
              <districtSelet @selectCity="selectCity" :address.sync="address"></districtSelet>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell_btn weui-flex center">
        <button class="weui-btn_cell weui-btn_primary" @tap="save">完成</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '../../components/districtSelet'
let $http = require('../../http.js')
//通过继承自wepy.page的类创建页面逻辑
export default class resumeDetail extends wepy.page {
  components = {
    districtSelet: districtSelet
  }
  data = {
    array: ['男', '女', '男女不限'],
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    index: 0,
    eduIndex: 0,
    form: {},
    type: 1,
    uid: '',
    query: {},
    formTeam: {},
    address: []
  }
  config = {
    navigationBarTitleText: '简历信息'
  }
  updateResume() {
    if (this.checkObj(this.form, this.formTeam)) {
      wx.switchTab({
        url: '/pages/home/index'
      })
      return
    }
    this.form = Object.assign(this.query, this.form)
    $http.http('/Wxresume/editruseme', this.form).then(res => {
      if (res.data) {
        wx.switchTab({
          url: '/pages/home/index'
        })
      } else {
        wx.showToast({
          icon: 'none',
          title: '修改失败'
        })
      }
    })
  }
  getResumeDetail(query) {
    this.type = query.type
    $http.http('/Wxresume/getresume_recommend', query).then(res => {
      this.form = res.data
      this.form.from_user = !res.data.from_user ? '' : res.data.from_user
      this.form.to_user = !res.data.to_user ? '' : res.data.to_user
      this.form.age = !res.data.age ? '' : res.data.age
      this.eduIndex = res.data.education
      if (this.form.provinceid != 0) {
        this.address = [this.form.provinceid, this.form.cityid]
      } else {
        this.address = []
      }
      this.index = res.data.sex - 1
      this.formTeam = JSON.parse(JSON.stringify(this.form))
      this.$apply()
    })
  }
  checkObj(obj1, obj2) {
    let flag = true
    for (let key in obj1) {
      if (obj1[key] != obj2[key]) {
        flag = false
        break
      } else {
        flag = true
      }
    }
    return flag
  }
  events = {
    selectCity: data => {
      this.form.provinceid = data[0] ? data[0] : 0
      this.form.cityid = data[1] ? data[1] : 0
    }
  }
  //事件处理函数(集中保存在methods对象中)
  methods = {
    bindPickerChange(e) {
      this.index = e.detail.value
      this.form.sex = Number(this.index) + 1
    },
    eduPickerChange(e) {
      this.eduIndex = e.detail.value
      this.form.education = this.eduIndex
    },
    changeInput(e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    save() {
      if (this.form.age && Number(this.form.age) < 16) {
        wx.showToast({
          title: '请输入的年龄不小于16',
          icon: 'none',
          duration: 2000
        })
        return
      }
      if (this.form.age && Number(this.form.age) > 65) {
        wx.showToast({
          title: '请输入的年龄不大于65',
          icon: 'none',
          duration: 2000
        })
        return
      }
      this.updateResume()
    }
  }
  //页面的生命周期函数
  onLoad(options) {
    console.log(options)
    this.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.query = Object.assign({ uid: this.uid }, options)
  }
  onShow() {
    this.getResumeDetail(this.query)
  }
}
</script>