<style lang="less">
@import '../style/base/variable/color.less';
.login_page {
  // height: 100%;
  .login-view {
    position: relative;
    height: 96%;
  }
  .login-title {
    margin: 20rpx 0;
    font-size: 48rpx;
    width: 100%;
    color: @weuiTextColorTitle;
  }
  .login-view-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .login-view-box {
    height: 85%;
    width: 80%;
    margin: 0 auto;
    .login-view-form {
      width: 100%;
    }
  }
  .weui-cell {
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 24rpx;
    .weui-cell_label {
      color: @weuiTextColorDesc;
      width: 130rpx;
    }
    .weui-cell_line {
      margin-right: 30rpx;
    }
  }
  .weui-cell_btn {
    padding: 40rpx 0;
  }
}
</style>

<template>
  <view class="login_page page_botttom">
    <view class="login-view">
      <image
        src="../images/loginBg.png"
        mode="scaleToFill"
        class="login-view-bg"
      />
      <view class="login-view-box weui-flex align-end wrap">
        <view class="login-title">
          <view>您好，</view>
          <view>欢迎使用人事达</view>
        </view>
        <view class="login-view-form">
          <view class="weui-cell weui-flex  start weui-cell_input page_botttom">
            <view class="weui-cell_label weui-flex between">+86<label class="weui-cell_line">|</label></view>
            <input
              class="weui-input"
              auto-focus
              placeholder="输入您的手机号"
            />
          </view>
          <view class="weui-cell weui-flex start weui-cell_input page_botttom">
            <view class="weui-cell_label weui-flex between">验证码<label class="weui-cell_line">|</label></view>
            <input
              class="weui-input"
              auto-focus
              placeholder="输入验证码"
            />
          </view>
          <view class="weui-cell_btn weui-flex center">
            <button class="weui-btn_cell weui-btn_primary">登录</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

//通过继承自wepy.page的类创建页面逻辑
export default class Login extends wepy.page {
  //可用于页面模板绑定的数据
  data = {
    motto: 'Hello World',
    userInfo: {}
  };

  //事件处理函数(集中保存在methods对象中)
  methods = {

  };

  //页面的生命周期函数
  onLoad () {
    console.log('onLoad');
  };
}
</script>