<style lang="less">
@import '../style/base/variable/color.less';
.login_page {
  // height: 100%;
  .login-view {
    position: relative;
    height: 96%;
  }
  .login-title {
    padding: 170rpx 0 80rpx;
    font-size: 48rpx;
    width: 100%;
    color: @weuiTextColorTitle;
    .login-title-col {
      font-size: 36rpx;
      margin-top: 10rpx;
    }
  }
  .login-view-bg {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .login-view-box {
    height: 85%;
    width: 80%;
    margin: 0 auto;
    .login-view-form {
      width: 100%;
    }
  }
  .weui-cell {
    margin-bottom: 20px;
    font-size: 24rpx;
    position: relative;
    .weui-cell_label {
      color: @weuiTextColorDesc;
      width: 130rpx;
    }
    .weui-input {
      padding: 20rpx 0 16rpx;
    }
    .weui-cell_line {
      margin-right: 30rpx;
    }
    .code-btn {
      position: absolute;
      top: 20rpx;
      right: 0;
      color:@weuiColorPrimary;
      font-size: 24rpx;
    }
  }
  .weui-cell_btn {
    padding: 40rpx 0;
  }
  .mask {
    width: 100%;
    height: 100%; /*宽高 100% 铺满屏幕 */
    background: @weuiActiveMaskWhite;
    z-index: 9000;
    position: fixed;
    top: 0;
    left: 0;
  }
  .modalDlg {
    width: 100%;
    height: 45%;
    z-index: 9900; /* 要比遮罩层的大 */
    background-color: @weuiBgColorWhite;
    position: fixed; /* 生成绝对定位的元素，相对于浏览器窗口进行定位。 */
    bottom: 0;
    left: 0; /* (100% - width)/2 */
    border-radius:10px 10px 0px 0px;
  }
  .box {
    width: 100%;
    margin-top: 32rpx;
  }
  .msg-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 36rpx;
  }
  .logo {
    width: 45rpx;
    height: 55rpx;
  }
  .title {
    margin: 10rpx;
    color: @weuiTextColorDesc;
    font-weight: 500;
  }
  .msg {
    font-size:28rpx;
    color: @weuiTextColorDesc;
    font-weight: bold;
    width: 100%;
  }
  .msg-title {
    text-align: left;
    width: 100%;
  }
  .user-box {
    display: flex;
    width: 90%;
    padding: 10rpx 0;
    margin: 10px auto;
    justify-content: flex-start;
    align-items: center;
    height: 120rpx;
    border-top: 2rpx solid #eee;
    border-bottom: 2rpx solid #eee;
  }
  .col-1 {
    width: 80rpx;
    height: 80rpx;
  }
  .col-2 {
    margin-left: 25rpx;
    width: 80%;
  }

  .userNickName {
    font-size: 24rpx;
    color: #ccc;
  }
  .btn {
    width: 70%;
    margin: 80rpx 15% 0;
  }
  .btn button {
    font-size: 30rpx;
    border-radius: 5rpx;
    width:166rpx;
    height: 48rpx;
    line-height: 0;
  }
  .btn .btn-cancle{
    color: #1890FF;
    background: #F0F0F0;
    font-weight: bold;
  }
  .btn .btn-confirm {
    color: #fff;
    background: #1890FF;
  }
}
</style>

<template>
  <view class="login_page page_botttom">
    <view class="login-view">
      <image
        src="../images/loginBg.png"
        mode="scaleToFill"
        class="login-view-bg"
      />
      <view class="login-view-box">
        <view class="login-title">
          <view>您好，</view>
          <view class="login-title-col">欢迎使用人事达</view>
        </view>
        <view class="login-view-form">
          <view class="weui-cell weui-flex start weui-cell_input page_botttom">
            <view class="weui-cell_label weui-flex between">+86<label class="weui-cell_line">|</label></view>
            <input
              class="weui-input"
              auto-focus
              placeholder="输入您的手机号"
            />
          </view>
          <view class="weui-cell weui-flex start weui-cell_input page_botttom">
            <view class="weui-cell_label weui-flex between">验证码<label class="weui-cell_line">|</label></view>
            <input
              class="weui-input"
              auto-focus
              placeholder="输入验证码"
            />
            <text class="code-btn">获取验证码</text>
          </view>
          <view class="weui-cell_btn weui-flex center">
            <button class="weui-btn_cell weui-btn_cell-gradient" @tap="login">登录</button>
          </view>
        </view>
      </view>
    </view>
    <view class="mask" catchtouchmove="preventTouchMove" catchtap="tapcatch" wx:if="{{hasMask}}"></view>
 <view class="modalDlg" wx:if="{{hasMask}}">
  <!-- 弹窗内容可以自定义 -->
  <view class='box weui-flex start wrap'>
    <view class='msg-box'>
      <view class="msg-title weui-flex start">
        <image src='../images/my-active.png' class="logo"></image>
        <text class='title'>{{access.title}} </text>申请
      </view>
      <view class='msg'> {{access.msg}}</view>
     </view>
    <view class="user-box">
        <open-data type="userAvatarUrl" class="col-1"></open-data>
        <view class="col-2">
          <view>微信个人信息</view>
          <open-data type="userNickName" class="userNickName"></open-data>
        </view>
        <!-- <icon type="success_no_circle" size="22" color="green" /> -->
    </view>
    <view class='btn weui-flex center'>
      <button bindtap='cancle' class='weui-btn_cell btn-cancle' >{{access.cancle}}</button>
      <button type='primary' class='weui-btn_cell btn-confirm'>{{access.confirm}}</button>
    </view>
  </view>
</view>
  </view>
</template>
<script>
import wepy from 'wepy';
//通过继承自wepy.page的类创建页面逻辑
export default class Login extends wepy.page {
  //可用于页面模板绑定的数据
  data = {
    motto: 'Hello World',
    userInfo: {},
    hasMask:false,
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    access: {
      title: '小程序名字',
      msg: '获得你昵称、头像、地区以及性别',
      cancle: '取消',
      confirm: '允许'
    }
  };

  //事件处理函数(集中保存在methods对象中)
  methods = {
    login(){
      this.hasMask = true
    },
    getUserInfo(e) {
    console.log(e)
      // app.globalData.userInfo = e.detail.userInfo
      this.userInfo = e.detail.userInfo
    }
  };

  //页面的生命周期函数
  onLoad () {
     if (wepy.$instance.globalData.userInfo) {
        this.userInfo = wepy.$instance.globalData.userInfo
        this.hasUserInfo = true
    } else if (this.canIUse){
      // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
      // 所以此处加入 callback 以防止这种情况
      // app.userInfoReadyCallback = res => {
      //   this.userInfo = res.userInfo
      //   this.hasUserInfo = true
      // }
    } else {
      // 在没有 open-type=getUserInfo 版本的兼容处理
      wx.getUserInfo({
        success: res => {
          wepy.$instance.globalData.userInfo = res.userInfo
          this.userInfo = res.userInfo
          this.hasUserInfo = true
        }
      })
    }
  };
}
</script>