<style lang="less">
@import '../style/rule.less';
</style>
<template>
  <view class="page_margin page">
      <view class="rule-content-box">
        <view class="rule-content">
          <view class="title">【审慎阅读】您在申请注册流程中点击同意前，应当认真阅读以下协议。请您务必审慎阅读、充分理解协议中各条款内容，其中包括：</view>
          <view class="title-col2">
            1、与您约定免除或限制责任的条款；
            <text>\n</text>2、与您约定法律适用和管辖的条款；
            <text>\n</text>3、其他以粗体下划线标识的重要条款。
          </view>
          <view class="title-col1">如您对协议有任何疑问，可向人事达平台客服咨询</view>
          <view class="title-col2">【特别提示】本协议是您与人事达网站（简称“本站”，网址： ）
            所有者（以下简称为"人事达 "）之间就人事达平台网站服务等相关事宜所订立的契约，请您仔细阅读本注册协议。当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读理解并接受协议的全部内容。并与人事达平台达成一致，成为人事达平台“用户”。阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。
          </view>
          <view class="title-col1">第1条 本站服务条款的确认和接纳</view>
          <view>
            1.1 本站的各项电子服务的所有权和运作权归人事达所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。
            <text>\n</text>1.2 用户点击同意本协议的，即视为用户确认自己具有享受本站相关服务、接单发单等相应的权利能力和行为能力，能够独立承担法律责任。
            <text>\n</text>1.3 如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。
            <text>\n</text>1.4 人事达 保留在中华人民共和国大陆地区法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单等的权利。
          </view>
         <view class="title-col1">第2条 本站服务</view>
          <view>
            2.1 人事达 通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。
            <text>\n</text>2.2 用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。
            <text>\n</text>2.3 平台规则：包括在所有人事达 平台规则频道内已经发布及后续发布的全部规则、解读、公告等内容以及各平台在论坛、帮助中心内发布的各类规则、试试细则、产品流程说明、公告等。
            <text>\n</text>2.4 同一用户：使用同一身份认证信息或经人事达 排查认定多个人事达 账户的实际控制人为同一人的，均视为同一用户。
          </view>
          <view class="title-col1">第3条 协议范围</view>
          <view>
            3.1 签约主体
            <text decode="{{true}}">\n&nbsp; </text>【平等主体】本协议由您与人事达 平台经营者共同缔结，本协议对您与人事达 平台经营者均具有合同效力。
            <text decode="{{true}}">\n&nbsp; </text>【主体信息】人事达 平台经营者是指经营人事达 平台的各法律主体，您可随时查看人事达 平台各网站首页底部公示的证照信息以确定与您履约的人事达 主体。本协议项下，人事达 平台经营者可能根据人事达 平台的业务调整而发生变更，变更后的人事达 平台经营者与您共同履行本协议并向您提供服务，人事达 平台经营者的变更不会影响您本协议项下的权益。人事达 平台经营者还有可能因为提供新的人事达 平台服务而新增，如您使用新增的人事达 平台服务的，视为您同意新增的人事达 平台经营者与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。
            <text>\n</text>3.2 补充协议
            <text decode="{{true}}">\n&nbsp; </text>由于互联网高速发展，您与人事达 签署的本协议列明的条款并不能完整罗列并覆盖您与人事达 所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，人事达 平台法律声明及隐私权政策、人事达 平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用人事达 平台服务，视为您同意上述补充协议。
          </view>
          <view class="title-col1">第4条 用户信息</view>
          <view>
            4.1 用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确不详尽的，用户需承担因此引起的相应责任及后果，并且人事达 保留终止用户使用人事达 各项服务的权利。您了解并同意，您有义务保持您提供信息的真实性及有效性。
            <text>\n</text>4.3 用户在本站进行浏览、使用招聘管理系统、接单发单等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。
            <text>\n</text>4.4 用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定修改您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。
            <text>\n</text>4.5 用户同意，人事达 拥有通过邮件、短信电话等形式，向在本站注册个人、团体、企业等发信息的权利。
            <text>\n</text>4.6 用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。
            <text>\n</text>4.7 用户同意，人事达 有权使用用户的注册信息、用户名、密码等信息登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
          </view>
          <view class="title-col1">第5条 用户权利与义务</view>
          <view>
            5.1 您有权根据本协议的约定，以及人事达 网站上发布的相关规则在人事达 网站（含人事达 网站移动客户端、小程序及其他登陆客户端）上查询相关信息及服务。
             <text>\n</text>5.2 您保证在人事达 网站使用的过程中遵守法律法规、不违背社会公德及遵守诚实信用原则，不扰乱人事达 平台使用和交易的正常秩序，因此您将不会实施以下任一行为。
             <text decode="{{true}}">\n&nbsp; </text>（一）以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等非人事达 认可的方式访问或登录人事达 网站；
             <text decode="{{true}}">\n&nbsp; </text>（二）通过发送病毒、木马等行为攻击其它用户的账号或终端设备；
             <text decode="{{true}}">\n&nbsp; </text>（三）冒充人事达 工作人员欺骗其他用户；
             <text decode="{{true}}">\n&nbsp; </text>（四）不进行任何有意欺瞒求职者和企业的行为；
             <text decode="{{true}}">\n&nbsp; </text>（五）通过任何方式对人事达网站造成或可能造成不合理或不合比例的重大负荷；
             <text decode="{{true}}">\n&nbsp; </text>（六）通过留言、评价等手段发送违规或垃圾信息；
             <text decode="{{true}}">\n&nbsp; </text>（七）协助他人获取不正当利益；教唆他人从事本协议所禁止的行为；
             <text decode="{{true}}">\n&nbsp; </text>（八）人事达 网站其他规则规定的不当行为。
             <text>\n</text>5.3 您理解并保证不在人事达 网站传输或发表包含以下内容的言论：
             <text decode="{{true}}">\n&nbsp; </text>（一）违法国家法律法规禁止性规定的；
             <text decode="{{true}}">\n&nbsp; </text>（二）煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；
             <text decode="{{true}}">\n&nbsp; </text>（三）损害国家机关信誉的、损害国家荣誉和利益的、损害社会公共利益和涉及国家安全的；
             <text decode="{{true}}">\n&nbsp; </text>（四）煽动民族仇恨、民族歧视，破坏民族团结的；
             <text decode="{{true}}">\n&nbsp; </text>（五）任何包含对种族、性别、宗教、地域内容等歧视的；
             <text decode="{{true}}">\n&nbsp; </text>（六）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
             <text decode="{{true}}">\n&nbsp; </text>（七）宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖教唆犯罪的；
             <text decode="{{true}}">\n&nbsp; </text>（八）欺诈、虚假、不准确或存在误导性的；
             <text decode="{{true}}">\n&nbsp; </text>（九）骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的、公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
             <text decode="{{true}}">\n&nbsp; </text>（十）其他违背社会公共利益或公共道德或依据相关人事达 平台协议规则的规定不适合在人事达 平台上发布的。
            <text>\n</text>5.4 用户在发表使用体验、评价讨论或图片等内容时，除遵守本条款外，还应遵守人事达 网站的其他相关规定。
            <text>\n</text>5.5 未经人事达 网站同意，禁止用户在人事达 网站上发布任何形式的广告。
            <text>\n</text>5.6 本协议依据国家相关法律法规规章制定，您同意严格遵守以下义务：
            <text decode="{{true}}">\n&nbsp; </text>（一）从中国大陆向境外传输资料信息时必须符合中国有关法律法规；
            <text decode="{{true}}">\n&nbsp; </text>（二）不得利用人事达 从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
            <text decode="{{true}}">\n&nbsp; </text>（三）不得干扰人事达 的正常运营秩序，不得侵入人事达 网站及国家计算机信息系统；
            <text>\n</text>5.7 除本协议或另有约定外，您理解并保证不利用在人事达 注册的账户进行不正当的经营活动、牟利行为及其他未经人事达 许可的行为，包括但不仅限于以下行为：
            <text decode="{{true}}">\n&nbsp; </text>（一）您账户内的任何人事达 订单信息（包括但不限于积分、返利、抵用券）由人事达 享有解释权和修改权，您仅享有在人事达 平台时的使用权，严禁进行非人事达认可（有相关文件）的转卖人事达 账户、积分、返利、抵用券或其他类型的优惠券、礼品卡、或利用人事达 账户进行其他经营性行为等；
            <text decode="{{true}}">\n&nbsp; </text>（二）恶意利用技术手段或其他方式，为获取订单、权限或其他利益而注册多个账户、接发单等行为，影响其他用户正常使用或相关合法权益、影响人事达 正常运营秩序的行为；
            <text decode="{{true}}">\n&nbsp; </text>（三）以再销售或商业使用为目的，对人事达 订单或服务进行购买的（与人事达 另有合同约定的除外）；
            <text decode="{{true}}">\n&nbsp; </text>（四）任何对订单目录、说明、价格、数量、其他用户信息或其他内容的下载、转载、收集、衍生利用、复制、出售、转售或其他形式的使用，无论是否通过Robots、Spiders、自动仪器或手工操作；
            <text decode="{{true}}">\n&nbsp; </text>（五）人事达 相关规则、政策、网页、活动规则中限制、禁止的行为；
            <text decode="{{true}}">\n&nbsp; </text>（六）其他影响人事达 对用户账户正常管理秩序的行为。
            <text>\n</text>5.8 您不得利用任何非法手段获取其他用户个人信息，不得将其他用户信息用于任何营利或非营利目的，不得泄露其他用户或权利人的个人隐私，否则人事达 有权采取措施制止您的上述行为，情节严重的，将提交公安机关处理。
          </view>
        </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy';

//通过继承自wepy.page的类创建页面逻辑
export default class rule extends wepy.page {
  //可用于页面模板绑定的数据
  data = {
  };

  config = {
    navigationBarTitleText: '人事达《用户协议及隐私政策》'
  }
}
</script>