@import "./base/variable/color";
@import "./cell";

.home-view {
    .home-view-header {
        background: @weuiColorPrimary;
        height: 70rpx;
        width: 100%;
    }
    .page {
        height: 100%;

        .page_card_col1 {
            color: @weuiTextColorDesc;
            width: 62%;
        }
    }
}
