page {
    background: #fff;
}

.rule-content-box {
    color: #333333;
    font-size: 24rpx;
    // padding: 24rpx;
}

.rule-content {
    text-align: left;
    color: #333333;
    font-size: 24rpx;
    line-height: 50rpx;
    padding-bottom: 20rpx;

    .title-col1 {
        font-weight: bold;
    }
}

.title {
    font-weight: bold;
    font-size: 24rpx;
}
