@import "./base/variable/color";
@import "./cell";
.page {
  .my-view-header {
    width: 100%;
    position: relative;
    .my-view-header-bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 256rpx;
      width: 100%;
    }
    .my-view-userInfo {
      position: relative;
      z-index: 22;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      color: @weuiBgColorWhite;
      line-height: 48rpx;
      .my-avatar {
        width: 140rpx;
        height: 140rpx;
        border-radius: 50%;
      }
      .my-user-name {
        font-size: 40rpx;
      }
      .my-user-mobile {
        font-size: 32rpx;
      }
    }
  }
  .my-view {
    &.my-view-main {
      margin: 60rpx 48rpx 0;
    }
    .my-head {
      width: 88rpx;
      height: 88rpx;
      border-radius: 5rpx;
      margin-right: 10rpx;
    }
    .my-icon {
      width: 52rpx;
      height: 52rpx;
      margin-right: 20rpx;
    }
  }
}