<style lang="less">
@import '../style/home.less';
@height: 40;
.weui-input {
  text-align: right;
}
.add-view {
  height: 76%;
  .selected {
    width: 44rpx;
    height: 44rpx;
  }
  .weui-cell_btn {
    padding-top: 40rpx;
  }
}
.home-view-box {
  height: 100%;
}
</style>
<template>
  <view class="add-view">
    <view class="home-view-box">
      <view class="page_card">
        <view class="page_card_row">
          <view
            class="weui-flex between"
            @tap="viewList"
          >
            <view class="my-text  weui-flex__item">
              简历录入位置：
            </view>
            <view
              class="weui-flex between"
              @tap.stop="selectType"
            >
              <view class="my-text-right"> 杨萌萌</view>
              <image
                mode="scaleToFill"
                src="../images/right.png"
                class="page_card_right-icon"
              />
            </view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">
              内部发单：
            </view>
            <view class="weui-flex between">
              <view class="my-text-right"> 杨萌萌</view>
              <image
                mode="scaleToFill"
                src="../images/right.png"
                class="page_card_right-icon"
              />
            </view>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">
              谁送给我：
            </view>
            <input
              class="weui-input"
              auto-focus
              placeholder="请输入送给人"
            />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item">
              我送给谁：
            </view>
            <view class="my-text-right">
              仁达网络科技（上海）有限公司
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex center">
      <button class="weui-btn_cell .weui-btn_primary">下一步</button>
    </view>
    <actionSheet
      hidden="{{isScaleModal}}"
      height="110px"
    >
      <view class="page_card modal-page_card">
        <repeat
          wx:for="{{list}}"
          wx:key="index"
        >
          <view
            class="page_card_row"
            @tap="selectChange({{index}})"
          >
            <view class="weui-flex between modal-page_item">
              <view class="my-text weui-flex__item {{activeIndex==index?'my-text-active':''}}">
                {{item}}
              </view>
              <image
                wx:if="{{activeIndex==index}}"
                src="../images/selected.png"
                class="selected"
              />
            </view>
          </view>
        </repeat>
        <view class="weui-cell_btn weui-flex center">
          <button class="weui-btn_cell .weui-btn_primary">确定</button>
        </view>
      </view>
    </actionSheet>
  </view>
</template>
<script>
import wepy from 'wepy';
import actionSheet from './actionSheet'
//通过继承自wepy.page的类创建页面逻辑
export default class addBaseInfo extends wepy.component {
  //可用于页面模板绑定的数据
  components = {
    actionSheet: actionSheet
  }
  data = {
    userInfo: {},
    isScaleModal: true,
    list: [
      '简历管理', '团队接单', '内部发单'
    ],
    activeIndex: 0
  };
  //事件处理函数(集中保存在methods对象中)
  methods = {
    selectType () {
      this.isScaleModal = false
      console.log(this.isScaleModal)

      //   wx.showActionSheet({
      //     itemList: ['简历管理', '团队接单', '内部发单'],
      //     itemColor: '#333333',
      //     success (res) {
      //       console.log(res.tapIndex)
      //     },
      //     fail (res) {
      //       console.log(res.errMsg)
      //     }
      //   })
      // }
    },
    selectChange (index) {
      console.log(index)
      this.activeIndex = index
      this.$emit('handleClose')
    },
    viewList () {
      console.log(1)
      wx.navigateTo({
        url: '/pages/home/list'　　// 页面 A
      })
    },
  };

  //页面的生命周期函数
  onLoad () {
    console.log('onLoad');
  };
}
</script>