
<style lang="less">
.picker-col {
  width: 38%;
}
</style>
<template>
  <view class="weui-cell weui-flex between">
    <picker mode="date" value="{{dateValue}}"
		 start="{{startValue}}" @change="bindDateChange" class="modal-col picker-col">
      <view class="picker weui-flex between">
        <view class="weui-flex between weui-flex__item">
          <view class="{{!params.date?'placeholder':''}}">{{dateValue}}</view>
          <image src="../images/orderTaking/date.png" class="dateIcon" />
        </view>
      </view>
    </picker>
    <picker mode="time" value="{{timeValue}}" start="09:00" end="21:00" @change="timeChange" class="modal-col picker-col">
      <view class="picker weui-flex between">
        <view class="weui-flex between weui-flex__item">
          <view class="{{!params.time?'placeholder':''}}">{{timeValue}}</view>
          <image src="../images/orderTaking/time.png" class="dateIcon" />
        </view>
      </view>
    </picker>
  </view>
</template>
<script>
import wepy from 'wepy'
import $moment from 'moment';
export default class datePicker extends wepy.component {
	data = {
		dateValue: '请选择日期',
		timeValue: '请选择时间',
		startValue: '',
		params: {
			date: '',
			time: ''
		}
	}
	watch = {
		params(val) {
			if (val.date !== '' && val.time !== '') {
				let newDate = val.date + ' ' + val.time
				newDate = newDate + ''
				let date = new Date(newDate).getTime() + ''
				date = date.substr(0, 10)
				console.log(date)
				this.$emit('setDate', date)
			}
		}
	}
	onLoad() {
		this.dateValue = $moment().add(1, 'days').format('YYYY-MM-DD')
		this.params.date = this.dateValue
    this.startValue = this.dateValue
		this.$apply()
	}
	methods = {
		bindDateChange(e) {
			this.dateValue = e.detail.value
			this.params.date = e.detail.value
			this.$apply()
		},
		timeChange(e) {
			this.timeValue = e.detail.value
			this.params.time = e.detail.value
			this.$apply()
		}
	}
}
</script>