<template>
  <picker mode="multiSelector" @cancel="cancelPickerChange" @change="bindMultiPickerChange" @columnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="my-text-right weui-flex between">
      <view wx:if="{{options.length}}"> {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}</view>
      <view wx:else class="placeholder">请选择</view>
      <image mode="scaleToFill" src="../images/right.png" class="page_down_icon" />
    </view>
  </picker>
</template>
<script>
import wepy from 'wepy'
let $http = require('../http.js')
let lock = false
//通过继承自wepy.page的类创建页面逻辑
export default class districtSelet extends wepy.component {
  //可用于页面模板绑定的数据
  props = {
    address: Array
  }
  data = {
    options: [],
    multiArray: [],
    multiIndex: [0, 0],
    disabled: false,
    codeList: [],
    province: []
  }
  getCode(list) {
    return list.map(item => {
      return item.code || item.provinceid
    })
  }
  getList(list) {
    return list.map(item => {
      return item.name || item.province
    })
  }
  getRegion(value) {
    $http
      .http('/Wxresume/getProvincesList')
      .then(res => {
        let arr = this.getList(res.data)
        this.codeList[0] = this.getCode(res.data)
        this.multiArray[0] = arr
        this.getCityList(value)
      })
      .catch(error => {
        if (error) {
          this.$message.warning(error.status.remind)
        }
      })
  }
  getCityList(value) {
    let code = ''
    if (!value.length) {
      code = '110000'
    } else {
      code = value[0]
    }
    $http.http('/Wxresume/getCitysList', { code }).then(res => {
      let arr = this.getList(res.data)
      this.codeList[1] = this.getCode(res.data)
      this.multiArray[1] = arr
      if (lock && (this.address && this.address.length)) {
        lock = false
        this.multiIndex = this.codeList.map((val, ind) => {
          return val.indexOf(this.address[ind]) == -1
            ? 0
            : val.indexOf(this.address[ind])
        })
      }
      this.$apply()
    })
  }
  getAreaList(value) {
    let code = ''
    if (!value[1]) {
      code = '110100'
    } else {
      code = value[1]
    }
    $http.http('/Wxresume/getAreasList', { code }).then(res => {
      let arr = this.getList(res.data)
      this.codeList[1] = this.getCode(res.data)
      this.multiArray[1] = arr
      this.$apply()
    })
  }
  onLoad() {
    if (!this.address || (this.address && this.address.length == 0)) {
      this.getRegion([])
    }
  }
  watch = {
    address(val) {
      if (val && val[0] != 0) {
        this.options = val
        lock = true
        this.$apply()
        this.getRegion(val)
      }
    }
  }
  //事件处理函数(集中保存在methods对象中)
  methods = {
    bindMultiPickerChange(e) {
      this.multiIndex = e.detail.value
      this.codeList.forEach((item, index) => {
        this.options[index] = item[this.multiIndex[index]]
          ? item[this.multiIndex[index]]
          : 0
      })
      if (this.options.length) {
        this.$emit('selectCity', this.options)
      }
    },
    bindMultiPickerColumnChange(e) {
      this.multiIndex[e.detail.column] = e.detail.value
      let cityid = this.codeList[0][this.multiIndex[0]]
      this.getCityList([cityid])
      if (e.detail.column == 0) {
        this.multiIndex = [e.detail.value, 0]
      } else if (e.detail.column == 1) {
        this.multiIndex[1] = e.detail.value
      }
      this.$apply()
    },
    cancelPickerChange(e) {
      if (!this.address || (this.address && this.address.length == 0)) {
        this.multiIndex = [0, 0]
        this.options = []
        this.$apply()
        this.getRegion([])
      } else {
        lock = true
        this.getRegion(this.address)
      }
    }
  }
}
</script>