<template>
  <view class="home-view-box page_margin view-detail">
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">职位名称</view>
          <view class="my-text-right">{{form.name}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">用工企业</view>
          <view class="my-text-right">{{form.job_type}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">截止日期</view>
          <view class="my-text-right">{{form.required_number}}人</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">招聘人数</view>
          <view class="my-text-right">{{form.required_number}}人</view>
        </view>
      </view>
    </view>
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">综合薪资</view>
          <view class="my-text-right">5000-9000</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">福利说明</view>
          <view class="my-text-right">长白班，不累</view>
        </view>
      </view>
    </view>
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">工作内容</view>
        </view>
        <rich-text nodes="{{form.job_content}}" class="my-text-right weui-textarea"></rich-text>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">工作地址</view>
          <view class="my-text-right">上海市浦东新区金海路2588号</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">上班时长</view>
          <view class="my-text-right">{{form.educationName}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">入职条件</view>
          <view class="my-text-right">{{form.educationName}}</view>
        </view>
      </view>
    </view>
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">年龄</view>
          <view class="my-text-right">{{form.min_age}}岁-{{form.max_age}}岁</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">性别</view>
          <view class="my-text-right">{{form.sex==1?'男':form.sex==2?'女':'男女不限'}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">学历</view>
          <view class="my-text-right">{{form.educationName}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">缴纳五金</view>
          <view class="my-text-right">{{form.is_five_risks==1?'是': form.is_five_risks==2?'否':'试用期后'}}</view>
        </view>
      </view>
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">缴纳公积金：</view>
          <view class="my-text-right">{{form.is_fund==1?'是': form.is_five_risks==2?'否':'试用期后'}}</view>
        </view>
      </view>
    </view>
    <view class="page_card">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">企业介绍</view>
        </view>
        <rich-text nodes="{{form.job_content}}" class="my-text-right weui-textarea"></rich-text>
      </view>
    </view>
    <view class="page_card" wx:if="{{form.type==1}}">
      <view class="page_card_row">
        <view class="weui-flex between">
          <view class="my-text weui-flex__item">招聘模式</view>
          <view class="my-text-right">普通招聘</view>
        </view>
      </view>
    </view>
    <rewardTeamplate :formReward.sync="form" wx:else></rewardTeamplate>
    <insiderOperatorTemplate :formOperator.sync="form.otherInfo" wx:if="{{form.otherInfo}}"></insiderOperatorTemplate>
  </view>
</template>
<script>
import wepy from 'wepy'
import insiderOperatorTemplate from './insiderOperatorTemplate'
import rewardTeamplate from './rewardTeamplate'
export default class insiderJobTemplate extends wepy.component {
  components = {
    insiderOperatorTemplate: insiderOperatorTemplate,
    rewardTeamplate: rewardTeamplate
  }
  props = {
    form: {
      type: Object,
      default: {
        otherInfo: {}
      }
    }
  }
}
</script>
