<style lang="less">
@import "../style/modal.less";
.modal-title {
	margin-bottom: 20rpx;
}
</style>
<template>
  <view hidden='{{isScaleModal}}'>
    <view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
    <view class="modal_box transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box" style="height:{{height}}rpx">
      <view class="modal-content" wx:if="{{!type}}">
        <view class="home-view-box weui-flex between wrap">
          <view class="modal-title">请选择添加方式</view>
					<repeat wx:for="{{menus}}" wx:key="index">
						<view class="card-item weui-flex between wrap">
							<image src="{{item.icon}}" alt="" mode="aspectFill" class="menu-icon" />
							<view class="card-item-title">{{item.title}}</view>
							<image src="https://a.rsd123.com/image/images/user/radio2.png" alt="" mode="aspectFill" 
							wx:if="{{index==activeIndex}}" @tap="selectType({{index}})" class="radio-icon" />
							<image src="https://a.rsd123.com/image/images/user/radio1.png" @tap="selectType({{index}})" wx:else alt="" mode="aspectFill" class="radio-icon" />
						</view>
					</repeat>
		    </view>
        <view class="weui-cell_btn weui-flex center user-btn">
          <button class="weui-btn_cell weui-btn_cell-gradient" @tap="handleOk">确定</button>
        </view>
      </view>
      <image src="https://a.rsd123.com/image/images/close.png" @tap="handleClose" class="close-icon"/>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
export default class modalAddUser extends wepy.component {
  props = {
    isScaleModal: Boolean,
    height: Number,
    modalObj: Object,
    type: Number
  }
  data = {
    isShow: false,
    menus: [
      {
        icon: '/images/modal/icon1.png',
        title: '手动添加'
      },
      {
        icon: '/images/modal/icon2.png',
        title: '二维码添加'
      }
    ],
    activeIndex: 0,
  }
  methods = {
    handleClose() {
      this.isShow = false
      this.$apply()
      this.$emit('handleClose')
    },
    selectType(index) {
      this.activeIndex = index
      this.$apply()
    },
    handleOk() {
      this.isShow = false
      this.$apply()
      this.$emit('handleOk', this.activeIndex)
    }
  }
  watch = {
    isScaleModal(val) {
      if (!val) {
        this.isShow = true
      } else {
        this.activeIndex = 0
        this.isShow = false
      }
      this.$apply()
    }
  }
}
</script>
