<style lang="less">
.transition3s {
  transition: 0.3s;
  transform: scale(0);
  &.g_scale1 {
    transform: scale(1);
  }
}
.modal_mask {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}
.modal_box {
  position: fixed;
  z-index: 1001;
  right: 0;
  bottom: 20%;
  top: 0;
  left: 0;
  width: 76%;
  margin: auto;
  background: #fff;
  border-radius: 10rpx;
}
.close-icon {
  position: absolute;
  z-index: 1002;
  right: 0;
  bottom: -80rpx;
  left: 46%;
  width: 40rpx;
  height: 40rpx;
}
.modal-content {
  width: 86%;
  margin: 10rpx auto;
  line-height: 40rpx;
  .modal-bg {
    width: 86%;
    height: 237rpx;
    position: relative;
    text-align: center;
    margin: 10rpx auto;
    .modal-img-bg {
      width: 100%;
      height: 237rpx;
      margin: 0 auto;
    }
    .modal-icon {
      position: absolute;
      top: 20%;
      left: 30%;
      z-index: 20001;
      width: 171rpx;
      height: 171rpx;
    }
  }
  .modal-title {
    text-align: center;
    font-size: 36rpx;
    color: #000000;
  }
  .modal-subTitle {
    text-align: center;
    color: #999999;
    margin: 24rpx 0;
    font-size: 26rpx;
    display: inline-block;
  }
}
</style>
<template>
  <view hidden='{{isScaleModal}}'>
    <view @tap="handleOk" wx:if="{{isShow}}" class="modal_mask"></view>
    <view class="modal_box transition3s {{ isShow ? 'g_scale1': ''}}" id="modal-box" style="height:{{height}}rpx">
      <view class="modal-content">
        <view class="modal-bg">
          <image src="{{modalObj.imgIcon}}" wx:if="{{modalObj.imgIcon}}" class="modal-icon" />
          <image src="{{modalObj.imgBg}}" class="modal-img-bg" />
        </view>
        <view class="modal-title">
          {{modalObj.title}}
        </view>
        <text selectable='true' decode="{{true}}" class="modal-subTitle" wx:if="{{modalObj.subTitle}}">{{modalObj.subTitle}}</text>
        <view class="weui-cell_btn weui-flex center">
          <button class="weui-btn_cell weui-btn_cell-gradient" @tap="handleOk">我知道啦</button>
        </view>
      </view>
      <image src="../images/close.png" @tap="handleOk" class="close-icon" />
    </view>
  </view>

</template>
<script>
import wepy from 'wepy'
export default class actionSheet extends wepy.component {
  props = {
    isScaleModal: Boolean,
    height: Number,
    modalObj: Object
  }
  data = {
    isShow: false
  }
  methods = {
    handleOk() {
      this.isShow = false
      this.$apply()
      this.$emit('handleOk')
    }
  }
  watch = {
    isScaleModal(val) {
      if (!val) {
        this.isShow = true
      } else {
        this.isShow = false
      }
      this.$apply()
    }
  }
}
</script>
