<style lang="less">
@import "../style/modal.less";
@import "../style/form.less";
.modal-view-box {
  padding: 20rpx 0 60rpx;
  position: relative;
  .notice-tip {
    position: absolute;
    bottom: 20rpx;
    left: 32rpx;
    margin-left: -50rpx;
    margin-right: -40rpx;
    .tipIcon {
      width: 22rpx;
      height: 22rpx;
      margin-right: 10rpx;
    }
    .tip {
      color: #6a6a6a;
      font-size: 24rpx;
    }
  }
}
.create-btn {
  .weui-btn_cell {
    width: 46%;
    border: 1px solid #1890ff;
  }
}
.modal-row {
  margin-bottom: 16rpx;
  .modal-col {
    border: 1px solid #eee;
    border-radius: 5rpx;
    padding: 16rpx 24rpx;
    margin-top: 10rpx;
    font-size: 26rpx;
    &.modal-col-input {
      padding: 14rpx 24rpx;
      margin-top: 10rpx;
    }
    &.weui-textarea {
      width: 90%;
    }
    .weui-input {
      text-align: left;
      &.weui-textarea {
        height: 100rpx;
        line-height: 100rpx;
        margin: 10rpx 0;
      }
    }
  }
}
</style>
<template>
  <view hidden='{{isScaleModal}}'>
    <view @tap=" handleClose" wx:if="{{isShow}}" class="modal_mask"></view>
    <view class="modal_box modal-notice_box transition3s {{ isShow ? 'g_scale1': ''}}" style="height:{{height}}rpx">
      <view class="modal-content">
				<view class="modal-title">选择{{title}}时间</view>
        <view class="modal-view-box">
					<view class="modal-row">
					  <text>{{title}}时间</text>
						<datePicker @setDate="setDate"></datePicker>
					</view>
					<view class="modal-row">
					  <text>{{title}}地址</text>
						<districtSelet :address.sync="[]" @selectCityText="selectCityText"
						:disabled.sync="disabled" class="modal-col"></districtSelet>
						<view class="modal-col modal-col-input">
							<input class="weui-input" placeholder-class="placeholder" data-name="address" value="{{form.address}}" @input="changeInput" placeholder="请输入详细地址" />
						</view>
					</view>
					<view class="modal-row">
					  <text>通知内容</text>
						<textarea data-name="content" placeholder-class="placeholder"
							disable-default-padding="true"
							class="weui-input weui-textarea modal-col" value="{{form.content}}" @input="changeInput"
							placeholder="请输入{{title}}通知的内容" maxlength="-1"/>
					</view>
					<view class="weui-flex start notice-tip">
						<image src="https://a.rsd123.com/image/images/orderTaking/warn.png" class="tipIcon" />
						<text class="tip">审核通过简历会直接发送短信通知{{title}}，谨慎操作</text>
					</view>
		    </view>
        <view class="weui-cell_btn weui-flex between create-btn">
          <button class="weui-btn_cell weui-btn_primary_plain" @tap="handleClose">取消</button>
					 <button class="weui-btn_cell weui-btn_primary" @tap="handleOk">确定</button>
        </view>
      </view>
      <image src="https://a.rsd123.com/image/images/close.png" @tap="handleClose" class="close-icon" />
    </view>
  </view>

</template>
<script>
import wepy from 'wepy'
import datePicker from './datePicker'
import districtSelet from './districtSelet'
export default class noticeModal extends wepy.component {
	props = {
		isScaleModal: Boolean,
		height: Number,
		title: String
	}
	components = {
		datePicker: datePicker,
		districtSelet: districtSelet
	}
	data = {
		isShow: false,
		form: {
			content: '',
			address: '',
			time: ''
		},
		address: '',
		disabled: true
	}
	events = {
		setDate: data => {
			this.form.time = data
		},
		selectCityText: data => {
			this.address = data
		}
	}
	methods = {
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		handleClose() {
			this.isShow = false
			this.$apply()
			this.$emit('handleClose')
		},
		handleOk() {
			this.isShow = false
			this.$apply()
			let params = {
				time: this.form.time,
				content:
					this.address +
					'/' +
					this.form.address +
					'&' +
					this.form.content
			}
			this.$emit('setAllTime', params)
		}
	}
	watch = {
		isScaleModal(val) {
			if (!val) {
				this.isShow = true
			} else {
				this.isShow = false
			}
			this.$apply()
		}
	}
}
</script>
