
<template>
  <view>
    <view wx:if="{{list.length}}">
      <repeat for="{{list}}" key="index" item="rItem">
        <view class="page_card" @tap="viewDetail({{rItem}})">
          <receiptItem :itemValue.sync="rItem"></receiptItem>
        </view>
      </repeat>
    </view>
    <view wx:if="{{!list.length}}" class="page_list">
      <image src="https://a.rsd123.com/image/images/noBg.png"
      class="page_noData" mode="scaleToFill"/>
      <view class="page_noData_text">暂无数据！</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import receiptItem from './receiptItem'
export default class receiptList extends wepy.component {
  components = {
    receiptItem: receiptItem
  }
  props = {
    list: {
      type: Array,
      default: []
    },
    receiptType: {
      type: Number,
      default: 0
    }
  }
  data = {
  }
  methods = {
    viewDetail(item) {
      if (!this.receiptType) {
        if (item.status <= 1) {
          wx.navigateTo({
            url: '/pages/companyView/jobDetail?query=' + item.id
          })
        } else {
          wx.navigateTo({
            url: '/pages/companyView/viewJob?query=' + item.id
          })
        }
      } else {
        let obj = {
          entry_status: item.entry_status,
          invoice_status: item.invoice_status,
          interview_status: item.interview_status
        }
        wx.setStorageSync('statusObj', JSON.stringify(obj))
        console.log(item.view_time)
        console.log(item.entry_time)
        if (!item.view_time || !item.entry_time) {
          this.$emit('setTime')
        } else {
          wx.navigateTo({
            url: '/pages/companyView/checkResumeList?query=' + this.receiptType
          })
        }
      }
    }
  }
}
</script>