<style lang="less">
@import "../style/home.less";
.weui-input {
  text-align: right;
}
.add-view {
  height: 78%;
  .page_card_row {
    height: 100%;
    .card-text {
      width: 100%;
      margin: 20rpx auto 0;
      text-align: center;
      color: #6a6a6a;
    }
  }
  .idCard-bg {
    width: 241rpx;
    height: 182rpx;
    margin: 64rpx 0;
  }
}
</style>

<template>
  <view class="add-view">
    <view class="home-view-box">
      <view class="page_card">
        <view class="page_card_row">
          <view class="weui-flex center wrap">
            <view class="card-text"> 点击开始识别正面（照片面）</view>
            <image @tap="uploadImg" src="https://a.rsd123.com/image/images/cardIcon.png" wx:if="{{!infoImg}}" class="idCard-bg" mode="scaleToFill" />
            <image @tap="uploadImg" src="{{infoImg}}" wx:else class="idCard-bg" mode="aspectFit" />
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
// 通过继承自wepy.page的类创建页面逻辑
export default class scanIdCard extends wepy.component {
  data = {
    form: {
      name: '',
      mobile: '',
      address: '',
      age: '',
      education: 0,
      sex: 1,
      id_card: ''
    },
    infoImg: '',
    tempFilePaths: [],
    cWidth: '',
    cHeight: ''
  }
  getUrl(infoImg) {
    let params = {
      uid: wx.getStorageSync('rendaUid') || this.$parent.$parent.globalData.uid,
      infoImg
    }
    $http('/Wxresume/ocrIdCard', params).then(res => {
      let data = res.data
      if (res.status.code == 200) {
        if (!data || (data.data && !data.data.name && !data.data.address && !data.data.birthDay)) {
          wx.showToast({
            icon: 'none',
            title: '获取信息失败,请重新上传身份证正面',
            duration: 2000
          })
          return
        }
        this.form.address = data.data.address
        this.form.name = data.data.name
        this.form.id_card = data.data.idNo
        let myDate = new Date()
        let tYear = myDate.getFullYear()
        let year = data.data.birthDay ? data.data.birthDay.split('/')[0] : ''
        if (year) {
          this.form.age = tYear - year
        }
        if (data.data.gender == '男') {
          this.form.sex = 1
        }
        if (data.data.gender == '女') {
          this.form.sex = 2
        }
        this.$emit('submitForm', this.form)
      } else {
        wx.showToast({
          icon: 'none',
          title: '获取信息失败',
          duration: 2000
        })
      }
    })
  }
  methods = {
    uploadImg() {
      wx.chooseImage({
        sizeType: ['compressed'],
        success: res => {
          let tempFilePath = res.tempFilePaths[0]
          wx.getFileSystemManager().readFile({
            filePath: tempFilePath, // 选择图片返回的相对路径
            encoding: 'base64', // 编码格式
            success: res => {
              // 成功的回调
              this.getUrl(res.data)
            },
            fail: error => {
              wx.showToast({
                icon: 'none',
                title: '图片获取失败'
              })
              return
            }
          })
        }
      })
    },
    save() {
      if (!this.infoImg) return
      this.$emit('submitForm', this.form)
    }
  }
}
</script>