
<style lang="less">
.weui-input {
  &.search-input {
    padding: 26rpx;
  }
}
</style>

<template>
  <view class="weui-cell weui-flex start page_card">
		<image src="../images/search.png" class="dateIcon" />
    <input class="weui-input search-input" @input='inputBind' confirm-type="search" value="{{name}}" placeholder="搜索"/>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class search extends wepy.component {
	data = {
		name: ''
	}
	methods = {
		inputBind(e) {
			console.log(e)
			this.name = e.detail.value
			this.$emit('searchValue', this.name)
		}
	}
}
</script>