
<style lang="less">
.weui-cell {
  .weui-input {
    &.search-input {
      padding: 26rpx;
      text-align: left;
    }
  }
  .searchIcon {
    width: 33rpx;
  }
}
</style>

<template>
  <view class="weui-cell weui-flex start">
		<image src="https://a.rsd123.com/image/images/search.png" class="dateIcon searchIcon" />
    <input class="weui-input weui-flex__item search-input" @input='inputBind' confirm-type="search" @focus="inputFocus"
		value="{{name}}" placeholder="搜索"/>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class search extends wepy.component {
	data = {
		name: ''
	}
	methods = {
		inputBind(e) {
			this.name = e.detail.value
			this.$emit('searchValue', this.name)
		},
		inputFocus() {
			this.$emit('inputFocus')
		}
	}
}
</script>