
<style lang="less">
.page_card {
  .page_card_row  {
    .page_card_name {
      font-weight: normal;
    }
  }
}
.radio-icon {
  width: 30rpx;
  height: 30rpx;
}
</style>

<template>
  <view>
    <repeat wx:for="{{personList}}" wx:key="index">
      <view class="page_card" wx:if="{{personList.length}}">
        <view class="page_card_row weui-flex between">
          <view class="weui-flex__item">
            <view class="page_card_name">{{item.name}}</view> 
            <view class="text-line">
              销售部  部门经理
            </view> 
          </view>
          	<image src="https://a.rsd123.com/image/images/user/radio2.png" alt="" mode="aspectFill" class="radio-icon" @tap="selectUser({{item}},{{index}})"
							wx:if="{{item.disabled}}"/>
						<image src="https://a.rsd123.com/image/images/user/radio1.png" wx:else @tap="selectUser({{item}},{{index}})" mode="aspectFill" class="radio-icon" />
        </view>
      </view>
    </repeat>
    <view wx:if="{{!personList.length}}" class="page_list">
      <image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill"/>
      <view class="page_noData_text">暂无数据！</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class selectPerson extends wepy.component {
  props = {
    list: Array
  }
  data = {
    idList: [],
    personList: []
  }
  watch = {
		list(val) {
      // console.log(val)
			if (val) {
				this.personList = val
			}
		}
  }
  onLoad() {
    console.log(this.list)
    this.personList = this.list
    this.$apply()
  }
  methods = {
    selectUser(item, index) {
      this.personList[index].disabled = !item.disabled
      this.$apply()
      if (this.idList.indexOf(item.id) === -1) {
				this.idList.push(item.id)
			} else {
				let ret = this.idList.findIndex(v => {
					return v === item.id
				})
				this.idList.splice(ret, 1)
      }
			this.$emit('selectUser', Array.from(new Set(this.idList)))
    }
  }
}
</script>