		
<style lang="less">
@import "../style/resume.less";
</style>
<template>
  <view class="resume-list">
    <repeat wx:for="{{list}}" wx:key="index">
      <view class="page_card" wx:if="{{list.length}}">
        <view class="page_card_row weui-flex between">
					<view class="weui-flex start">
							<view>
								<view class="page_card_name">{{item.name}}</view>
								<view class="text-line weui-flex__item">
									{{item.age}}岁 {{item.sex==1?'男':'女'}} {{item.education}}</view>
								<view class="text-line weui-flex__item">
								 {{item.citys||'-'}}
							  </view>
					   </view>
					</view>
					<view class="weui-flex end wrap page_card_end">	
						<view class="page_card_receipt_status page_card_receipt_status2">已通过</view>
						<view class="page_card_time">{{item.addtime}}</view>
					</view>
					<!-- <view class="page_card_time">{{item.addtime}}</view> -->
        </view>
      </view>
    </repeat>
    <view wx:if="{{!list.length}}" class="page_list">
      <image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill"/>
      <view class="page_noData_text">暂无数据！</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class teamResumeList extends wepy.component {
	props = {
		list: Array,
		receiptType: Number
	}
	data = {
		refuseText: '',
		text: ''
	}
	onLoad() {
		this.getText(this.receiptType)
		// let statusObj = JSON.parse(wx.getStorageSync('statusObj'))
	}
	getText(val) {
		if (val === 3) {
			this.text = '入职'
			this.refuseText = '未入职'
		} else {
			this.text = '通过'
			if (val === 1) {
				this.refuseText = '已拒绝'
			} else {
				this.refuseText = '未通过'
			}
		}
		this.$apply()
	}
}
</script>