
<template>
	<view class="page_card_row weui-flex between">
		<view class="weui-flex__item">
			<view class="weui-flex between">
				<view class="page_card_name">
					<view>{{itemValue.job_name}}</view>
					<view class="badgeNum badgeNum3" wx:if="{{!itemValue.team_isread&&!receiptType}}">
						New
					</view>
					<view wx:if="{{itemValue.team_isread&&receiptType}}">
						<view class="badgeNum" wx:if="{{itemValue.team_isread<10}}">
							{{itemValue.team_isread}}
						</view>
						<view class="badgeNum badgeNum1" wx:if="{{itemValue.team_isread>10&&itemValue.team_isread<100}}">{{itemValue.team_isread}}</view>
						<view class="badgeNum badgeNum2" wx:if="{{itemValue.team_isread>10&&itemValue.team_isread>100}}">99+</view>
					</view>
				</view>
				<view wx:if="{{!receiptType}}">
					<view wx:if="{{itemValue.job_status==1}}" class="page_card_receipt_status {{'page_card_receipt_status'+itemValue.status}}">
						{{wxs.statusTeamText(itemValue.status)}}
					</view>
					<view class="page_card_receipt_status" wx:else>
						已下架
					</view>
				</view>
				<view wx:if="{{receiptType==1}}">
					<view class="page_card_receipt_status {{'page_card_receipt_status'+itemValue.distributionnum}}">
						{{itemValue.distributionnum?'已分配':'未分配'}}
					</view>
				</view>
				<view wx:if="{{receiptType>1}}">
					<view class="page_card_receipt_status {{'page_card_receipt_status'+(!itemValue.interview_status&&!itemValue.entry_status?itemValue.invoice_status:!itemValue.entry_status?itemValue.interview_status:itemValue.entry_status)}}">
						<view wx:if="{{receiptType==1}}">
							{{!itemValue.invoice_status?'收集中':itemValue.invoice_status==1?'审核中':'面试开始'}}
						</view>
						<view wx:if="{{receiptType==2&&itemValue.interview_status<=1}}">
							面试开始
						</view>
						<view wx:if="{{receiptType==2&&itemValue.interview_status>=2}}">
							{{!itemValue.entry_status?'面试结束':itemValue.entry_status==1?'入职开始':'入职结束'}}
						</view>
						<view wx:if="{{receiptType==3&&itemValue.entry_status<=1}}">
							入职开始
						</view>
						<view wx:if="{{receiptType==3&&itemValue.entry_status>1}}">
							{{itemValue.entry_status==2?'入职结束':itemValue.entry_status==3?'审核入职':'审核结束'}}
						</view>
					</view>
				</view>
			</view>
			<view class="weui-flex between">
				<view class="weui-flex start weui-flex__item">
					{{itemValue.com_name}}
				</view>
				<view class="page_card_time" wx:if="{{receiptType<2}}">{{itemValue.addtime||itemValue.ctime}}</view>
				<view class="page_card_receipt_status page_card_receipt_status3" wx:if="{{receiptType==2&&!itemValue.view_time}}">
					未设置面试时间
				</view>
				<view class="page_card_receipt_status page_card_receipt_status3" wx:elif="{{receiptType==3&&itemValue.interview_status<=1&&!itemValue.entry_time}}">
					未设置入职时间
				</view>
				<view wx:if="{{receiptType>2}}">
					<view class="page_card_time" wx:if="{{receiptType==1}}">
						筛选通过 :
						{{itemValue.examineNum}}</view>
					<view class="page_card_time" wx:if="{{receiptType==2}}">
						{{itemValue.interview_status>2?'面试通过 : '+ itemValue.interviewNum:'筛选通过 : '+ itemValue.examineNum}}
					</view>
					<view class="page_card_time" wx:if="{{receiptType==3}}">
						{{itemValue.entry_status>2?'入职通过 : '+ itemValue.entryNum:'面试通过 : '+ itemValue.interviewNum}}</view>
				</view>
			</view>
		</view>
		<image mode="scaleToFill" class="weui-flex__item" src="https://a.rsd123.com/image/images/right.png" class="page_down_icon" />
	</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import wxs from '../filterWxs/receiptFilter.wxs'
export default class teamReceiptItem extends wepy.component {
	props = {
		itemValue: Object
	}
	wxs = { wxs }
	data = {
		receiptType: 0
	}
	onLoad () {
		this.receiptType = Number(wx.getStorageSync('receiptType'))
		this.$apply()
	}
}
</script>