<style lang="less">
  .page-team-home {
    background: #F6F7FA;
    height: 100%;
    .page-section-spacing{
      background: #fff;
      height: 390rpx;
      padding: 16rpx;
      .swiper {
        box-shadow:0px 4rpx 16rpx 0px rgba(49,101,204,0.3);
        border-radius:16rpx;
        height: 100%;
      }
      .wx-swiper-dot {
        margin: 0 20rpx;
      }
      .wx-swiper-dot-active {
        width: 20rpx;
        height: 20rpx;
      }
      .swiper-item {
        width: 100%;
        height: 100%;
        border-radius:16rpx;
      }
      .swiper-image {
        height: 100%;
        width: 100%;
        border-radius:16rpx;
      }
    }
    .nav-card {
      width: 100%;
      background: #fff;
      padding:40rpx 0 20rpx;
      .nav-item {
        height: 116rpx;
        width: 116rpx;
        border-radius: 50%;
        background:rgba(255,255,255,1);
        box-shadow:1px 2px 8px 0px rgba(49,101,204,0.1);
        line-height: 116rpx;
      }
      .my-icon {
        width: 76rpx;
        height: 76rpx;
        margin: 0 auto;
      }
      .my-text {
        color: #111111;
        font-size: 28rpx;
        margin-top: 20rpx;
        width: 100%;
        text-align: center;
      }
    }
    .section {
      padding-bottom: 20rpx;
    }
    .page_list {
      margin:  50rpx 0 100rpx;
      .page_noData {
        margin: 100rpx auto 40rpx;
      }
    }
    .job-box {
      margin-top: 20rpx;
      position: relative;
      .job-title {
        height: 88rpx;
        font-size: 30rpx;
        color: #111111;
        background: #fff;
        padding: 0 30rpx;
      }
      .page_card_icon {
        height: 48rpx;
        width: 48rpx;
        margin-top: -10rpx;
      }
      .job-search {
        background: #fff;
        margin-top: 20rpx;   
        .job-search-query {
          padding: 26rpx 0;
          margin: 0 30rpx;
          border-bottom: 1px solid #F0F2FA;
        }
        .search_icon {
          width: 21rpx;
          height: 21rpx;
          margin-top: 12rpx;
          margin-left: 10rpx;
        }
        .address {
          font-size: 28rpx;
          color:#111111;
          height: 52rpx;
          &.active {
            color: #1890FF;
          }
          .search_icon {
            margin-top: 15rpx;
            margin-left: 0;
          }
        }
        .job-search-item {
          font-size:24rpx;
          color:rgba(17,17,17,.6);
          .item {
            padding: 0 20rpx;
            height: 52rpx;
            background:#F6FAFF;
            border-radius: 4rpx;
            margin-left: 20rpx;
          }
          .job-query1 {
            position: absolute;
            top: 190rpx;
            left: 31%;
            padding: 12rpx 20rpx;
            background:#fff;
            font-size: 26rpx;
            font-weight: 400;
            text-align: center;
            line-height: 46rpx;
            box-shadow:1px 2px 8px 0px rgba(49,101,204,0.1);
            &.job-query2 {
              left: 50%;
            }
            &.job-query3 {
              left: 75%;
              padding: 12rpx 50rpx;
            }
            .active {
              color: #1890FF;
            }
          }
        }
      }
      .job-content {
        margin-bottom: 20rpx;
        padding: 24rpx 30rpx;
        background: #fff;
        color: #111111;
        line-height: 60rpx;
        .job-col-1 {
           font-weight:500;
           font-size: 32rpx;
          .number {
            font-size: 30rpx;
            color: #1890FF;
          }
        }
        .com-name {
          font-size: 28rpx;
          > text {
            font-size: 24rpx;
            font-weight:400;
            display: inline-block;
            margin-left: 30rpx;
            color:rgba(17,17,17,.6);
          }
        }
        .job-col-2 {
          font-weight:400;
          line-height: 50rpx;
          color:rgba(17,17,17,.6);
          font-size:26rpx;
          text {
            display: inline-block;
            margin-right: 30rpx;
          }
        }
        .weui-btn_cell {
          width: 114rpx;
          padding: 23rpx 0 21rpx;
          border-radius: 50rpx;
          font-size: 24rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="page-team-home">
    <scroll-view scroll-y="true" @scrolltolower="searchScrollLower" class="view-content">
     <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#ffffff"
        autoplay="true" class="swiper">
        <repeat wx:for="{{banner}}" wx:key="index">
          <swiper-item class="swiper-item">
             <image src="{{item.image}}" alt="" class="swiper-image" mode="aspectFill">
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view class="section">
      <view class="nav-card">
        <view class="weui-flex between">
          <repeat wx:for="{{menus}}" wx:key="index">
            <view class="weui-flex__item weui-flex center wrap" @tap="viewInfo({{item}})">
              <view class="nav-item weui-flex center">
                <image src="{{item.icon}}" alt="" class="my-icon" />
              </view>
              <view class="my-text">{{item.title}}</view>
            </view>  
          </repeat>
        </view>
      </view>
      <view class="job-box">
        <view class="job-title weui-flex between">
          <view>职位列表</view>
          <image src="../../images/team/down.png" alt="" class="page_card_icon" />
        </view>
        <view class="job-search">
          <view class="job-search-query weui-flex between">
            <view class="address {{params.three_cityid?'active':''}}" @tap="selectCity">
              {{areaName}}
             <image src="../../images/team/search-icon1.png" alt="" class="search_icon" />
            </view>
            <view class="weui-flex around job-search-item">
              <view class="item weui-flex center" @tap="showModal(1)">{{activeIndex>-1?requirePersonList[activeIndex].label:'需求人数'}}<image src="../../images/team/search-icon2.png" alt="" class="search_icon" /></view>
              <view class="item weui-flex center" @tap="showModal(2)">{{sexIndex>-1?sexList[sexIndex].label:'性别'}}<image src="../../images/team/search-icon2.png" alt="" class="search_icon" /></view>
              <view class="item weui-flex center" @tap="showModal(3)">{{moneyIndex>-1?moneyTypeList[moneyIndex].label:'薪资模式'}}<image src="../../images/team/search-icon2.png" alt="" class="search_icon" /></view>
              <view class="job-query1" wx:if="{{visibile}}">
                <repeat wx:for="{{requirePersonList}}" wx:key="index">
                  <view @tap="select({{item}},{{index}}, 'required_number')" class="{{activeIndex==index?'active':''}}">{{item.label}}</view>
                </repeat>
              </view>
              <view class="job-query1 job-query2" wx:if="{{sexVisibile}}">
                <repeat wx:for="{{sexList}}" wx:key="index">
                  <view @tap="select({{item}},{{index}}, 'sex')" class="{{sexIndex==index?'active':''}}">{{item.label}}</view>
                </repeat>
              </view>
              <view class="job-query1 job-query3" wx:if="{{moneyVisibile}}">
                <repeat wx:for="{{moneyTypeList}}" wx:key="index">
                  <view @tap="select({{item}},{{index}}, 'money_type')" class="{{moneyIndex==index?'active':''}}">{{item.label}}</view>
                </repeat>
              </view>
            </view>
          </view>
         </view>
         <repeat wx:for="{{list}}" wx:key="index" wx:if="{{list.length}}" >
          <view class="job-content" @tap="viewDetail({{item}})">
            <view class="weui-flex between job-col-1">    
              <view class="name">{{item.name}}</view>
              <view class="number">{{item.required_number}}人</view>
            </view>
            <view class="job-col-2">    
              <view>
                <text>{{item.provinceid}}{{item.cityid}}{{item.three_cityid}}</text><text>{{item.sex==1?'男':item.sex==2?'女':'男女不限'}}</text>{{item.min_age}}-{{item.max_age}}岁
              </view>
              <view wx:if="{{item.money_type==1}}">月薪： <text>{{item.money_min}}-{{item.money_max}}</text></view>
              <view wx:else>{{item.money_type==2?'日':'时'}}薪： <text>{{item.money}}</text></view>
              <view>{{item.reward_type==1?'月':item.reward_type==2?'日':item.reward_type==3?'时':'一次性'}}返： <text>{{item.reward_money}}/人</text></view>
            </view>
            <view class="weui-flex between job-col-3">    
              <view class="com-name weui-flex__item">{{item.com_name||'-'}} <text>{{item.utime}}</text></view>
              <button class="weui-btn_cell  weui-btn_primary" @tap.stop="applyRecepit({{item}})" wx:if="{{rendaUserTeamType==1}}">
                接单
              </button>
            </view>
          </view>
         </repeat>
         <view wx:if="{{!list.length}}" class="page_list">
          <image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill" />
          <view class="page_noData_text">暂无数据！</view>
        </view>
      </view>
     </view>
    </scroll-view>
    <tabBarBottom :tabBarIndex.sync="tabBarIndex" :usertype.sync="usertype"></tabBarBottom>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import $moment from 'moment'
import { requirePersonList, moneyTypeList1, sexList} from '@/base/base'
import { getImgUrl, wxToast, wxNavigateTo } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class teamView extends wepy.page {
  components = {
    tabBarBottom: tabBarBottom
  }
  data = {
    usertype: 2,
    tabBarIndex: 0,
    rendaUserTeamType: 0,
    banner: [],
    params: {
			uid: '',
			page: 1,
      limit: 10,
      required_number: '',
      sex: ''
    },
    list: [],
    count: 0,
    requirePersonList,
    moneyTypeList: moneyTypeList1,
    sexList,
    activeIndex: -1,
    sexIndex: -1,
    moneyIndex: -1,
    visibile: false,
    sexVisibile: false,
    moneyVisibile: false,
    areaName: '全国'
  }
  config = {
    navigationBarTitleText: '首页'
  }
  computed = {
    menus () {
      let arr = [{
        title: '添加简历',
        icon: '../../images/team/icon1.png',
        url: '/pages/home/addInfo'
      },
      {
        title: '简历列表',
        icon: '../../images/team/icon3.png',
        url: '/pages/home/index'
      },{
        title: '成员管理',
        icon: '../../images/team/icon2.png',
        url: '/pages/teamView/userList'
      }]
      if (this.rendaUserTeamType) {
        if (this.rendaUserTeamType == 1) {
          let dep = {
            title: '部门管理',
            icon: '../../images/team/icon4.png',
            url: '/pages/teamView/department/index'
          }
          arr.splice(4, 0, dep)
        } else {
          arr = arr.splice(0)
        }
      }
      return arr
    }
  }
  methods = {
    viewInfo (item) {
      wx.navigateTo({
        url: item.url
      })
    },
    viewDetail(item) {
      wxNavigateTo('/pages/companyView/viewJob?query=' +item.id + '&apply=1')
    },
    selectCity() {
      wxNavigateTo('/pages/teamView/cityView')
    },
    searchScrollLower () {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getReceiptList()
			}
    },
    showModal(index){
      if (index == 1) {
        this.visibile = !this.visibile
        this.sexVisibile = false
        this.moneyVisibile = false
      } else if (index == 2) {
        this.sexVisibile = !this.sexVisibile 
        this.visibile = false
        this.moneyVisibile = false
      } else {
        this.moneyVisibile = !this.moneyVisibile
        this.visibile = false
        this.sexVisibile = false
      }
      this.$apply()
    },
    select(item, index,  key) {
      if (key == 'required_number') {
        this.activeIndex = index
      } else if (key == 'sex') {
        this.sexIndex = index
      } else {
        this.moneyIndex = index
      }
      this.params[key] = item.value
      this.$apply()
      this.getReceiptList()
    },
    applyRecepit(item) {
      let params = {
        job_id: item.id,
        uid: this.params.uid
      }
      this.setReceipt(params)
    }
  }
  setReceipt(params) {
    $http('/apply/add_apply', params).then(res => {
      if(res.data) {
        wxToast('接单成功')
        wx.setStorageSync('receiptType', 0)
        wxNavigateTo('/pages/teamView/orderManage/list?query=0')
      } else {
        wxToast('接单失败')
      }
    })
  }
  getBanner() {
     $http('/receipt/advertisementList', { page: 1, limit: 3 }).then(res => {
      let arr = res.data.data || []
      arr.forEach(item=>{
         item.image = getImgUrl(item.image)
      })
      this.banner = arr
      this.$apply()
    })
  }
  getReceiptList (uid) {
    $http('/receipt/receiptList', this.params).then(res => {
      this.visibile = false
      this.sexVisibile = false
      this.moneyVisibile = false
      let arr = []
      arr = res.data.data ? res.data.data.data : []
      arr.forEach(item=>{
        if(item.utime - $moment().valueOf() > 0) {
          item.utime = $moment.unix(item.utime).format('HH:ss')
        } else {
          item.utime = $moment.unix(item.utime).format('YYYY-MM-DD')
        }
      })
      this.list = arr
      this.count = res.data.count
      this.$apply()
    })
  }
  getTeamInfoAPi (uid) {
    $http('/Userinfo/getteaminfo', { uid }).then(res => {
      this.rendaUserTeamType = res.data.grade_num
      wx.setStorageSync('rendaUserTeamId', res.data.team_id)
      wx.setStorageSync('rendaUserTeamType', res.data.grade_num)
      wx.setStorageSync('rendaDradeId', res.data.grade_id)
      this.$apply()
    })
  }
  saveUser(uid) {
    let userinfo = wx.getStorageSync('wxInfo')
    let params = {
      uid,
      head_img: userinfo.head_img
    }
    $http('/userinfo/editUserInfo', params).then(res => {
      console.log(res)
    })
  }
  onLoad(options) {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    if (options && options.code) {
      this.params.three_cityid =  options.code
      this.areaName = options.name
    } else {
      this.areaName = '全国'
    }
    this.$apply()
    this.getBanner()
    this.getTeamInfoAPi(this.params.uid)
  }
  onShow () {
    this.getReceiptList()
    let userInfo = wx.getStorageSync('userInfo') || ''
		if (!userInfo || (userInfo && !JSON.parse(userInfo).head_img)) {
      this.saveUser()
    }
  }
}
</script>
