<style lang="less">
@import "../../style/user.less";
.page-my {
  &.page-team-home {
    .my-view-header {
      padding: 0 24rpx;
      color: #333333;
      height: 256rpx;
      .my-avatar-box {
        height: 180rpx;
        width: 180rpx;
        position: relative;
        z-index: 222;
        .my-avatar {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .team-info-row {
        margin-left: 20rpx;
        line-height: 70rpx;
        position: relative;
        z-index: 222;
        .my-user-name {
          font-size: 40rpx;
        }
        .team-info-col {
          line-height: 40rpx;
        }
        .team-info-total {
          margin-right: 20rpx;
          margin-top: 16rpx;
          .team-info-num {
            font-weight: bold;
            font-size: 36rpx;
          }
          .team-info-label {
            font-size: 30rpx;
            font-weight: 200;
          }
        }
      }
    }
    .page_margin {
      margin: 0 24rpx 24rpx;
    }
  }
}
</style>
<template>
  <view class="page-my page-team-home">
      <view class="my-view-header weui-flex start">
        <image src="../../images/team/teamBg.png" class="my-view-header-bg" mode="aspectFill" alt="" />
        <view class="my-avatar-box">
          <image src="{{teamData.logo}}" wx:if="{{teamData.logo}}" alt="" mode="aspectFill" class="my-avatar" />
          <image src="https://a.rsd123.com/image/images/header.png" wx:else alt="" mode="aspectFit" class="my-avatar" />
        </view>
        <view class="team-info-row">
          <view class="my-user-name">{{teamData.name}}</view>
          <view class="weui-flex around team-info-col">
            <view class="team-info-total">
              <view class="team-info-num">{{teamData.number}}</view>
              <view class="team-info-label">团队人数</view>
            </view>
             <view class="team-info-total">
              <view class="team-info-num">{{teamData.export_num}}</view>
              <view class="team-info-label">简历总数</view>
            </view>
             <view class="team-info-total">
              <view class="team-info-num">{{teamData.entry_num}}</view>
              <view class="team-info-label">已入职</view>
            </view>
          </view>
        </view>
      </view>
     <view class="view-content">
      <view class="page_margin my-view">
        <view class="my-view-box">
          <view class="page_card">
            <repeat wx:for="{{menus}}" wx:key="index">
              <view class="page_card_row" @tap="viewInfo({{item}})">
                <view class="weui-flex between">
                  <view class="weui-flex start">
                    <image src="{{item.icon}}" alt="" class="my-icon" />
                    <view class="my-text">{{item.title}}</view>
                  </view>
                  <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_card_icon" />
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </view>
    </view>
     <tabBarBottom :usertype.sync="usertype" :tabBarIndex.sync="tabBarIndex"></tabBarBottom>
     <!-- <view @tap="swicthUser">切换身份</view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class teamView extends wepy.page {
  components = {
    tabBarBottom: tabBarBottom
  }
  data = {
    teamData: {},
    menus: [
      {
        title: '成员管理',
        icon: '../../images/team/icon1.png',
        url: '/pages/teamView/userList'
      },
      {
        title: '简历列表',
        icon: '../../images/team/icon2.png',
        url: '/pages/home/index'
      },
      {
        title: '接单管理',
        icon: '../../images/team/icon3.png',
        url: '/pages/teamView/orderManage/index'
      }
    ],
    tabBarData: [],
    usertype: 2,
    tabBarIndex: 0
  }
  config = {
    navigationBarTitleText: '首页'
  }
  methods = {
    viewInfo(item) {
      wx.navigateTo({
        url: item.url
      })
    }
  }
  getTeamInfoAPi(uid) {
    $http('/Userinfo/getteaminfo', { uid }).then(res => {
      this.teamData = res.data || {}
      wx.setStorageSync('rendaUserTeamId', res.data.team_id)
      wx.setStorageSync('rendaUserTeamType', res.data.grade_num)
      wx.setStorageSync('rendaDradeId', res.data.grade_id)
      if (res.data.logo) {
        this.teamData.logo = getImgUrl(res.data.logo)
      }
      this.$apply()
    })
  }
  onLoad() {
    let uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.getTeamInfoAPi(uid)
  }
}
</script>
