<style lang="less">
@import "../../style/user.less";
.page-my {
  &.page-team-home {
    .my-view-header {
      padding: 0 24rpx;
      color: #333333;
      height: 256rpx;
      .my-avatar-box {
        height: 180rpx;
        width: 180rpx;
        .my-avatar {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .team-info-row {
        margin-left: 20rpx;
        line-height: 70rpx;
        .my-user-name {
          font-size: 40rpx;
        }
        .team-info-col {
          line-height: 40rpx;
        }
        .team-info-total{
          margin-right: 20rpx;
          margin-top: 16rpx;
          .team-info-num {
            font-weight: bold;
            font-size: 36rpx;
          }
          .team-info-label {
            font-size: 30rpx;
            font-weight: 200;
          }
        }
      }
    }
    .page_margin {
      margin: 0 24rpx 24rpx;
    }
  }
}
</style>
<template>
  <view class="page-my page-team-home">
      <view class="my-view-header weui-flex start">
        <image src="../../images/team/teamBg.png" class="my-view-header-bg" mode="aspectFill" alt="" />
        <view class="my-avatar-box">
          <image src="{{head_img}}" wx:if="{{head_img}}" alt="" mode="aspectFill" class="my-avatar" />
          <image src="https://a.rsd123.com/image/images/header.png" wx:else alt="" mode="aspectFit" class="my-avatar" />
        </view>
        <view class="team-info-row">
          <view class="my-user-name">{{userName}}</view>
          <view class="weui-flex around team-info-col">
            <view class="team-info-total">
              <view class="team-info-num">55</view>
              <view class="team-info-label">简历总数</view>
            </view>
             <view class="team-info-total">
              <view class="team-info-num">55</view>
              <view class="team-info-label">简历总数</view>
            </view>
             <view class="team-info-total">
              <view class="team-info-num">55</view>
              <view class="team-info-label">简历总数</view>
            </view>
          </view>
        </view>
      </view>
     <view class="view-content">
      <view class="page_margin my-view">
        <view class="my-view-box">
          <view class="page_card">
            <repeat wx:for="{{menus}}" wx:key="index">
              <view class="page_card_row" @tap="viewInfo({{item}})">
                <view class="weui-flex between">
                  <view class="weui-flex start">
                    <image src="{{item.icon}}" alt="" class="my-icon" />
                    <view class="my-text">{{item.title}}</view>
                  </view>
                  <view>
                    <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_card_icon" />
                  </view>
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </view>
    </view>
     <tabBarBottom :usertype.sync="usertype" :tabBarIndex.sync="tabBarIndex"></tabBarBottom>
     <!-- <view @tap="swicthUser">切换身份</view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class teamView extends wepy.page {
  components = {
    tabBarBottom: tabBarBottom
  }
  data = {
    userInfo: {},
    head_img: '',
    menus: [
      {
        title: '成员管理',
        icon: '../../images/team/icon1.png',
        url: '/pages/teamView/userList'
      },
      {
        title: '简历列表',
        icon: '../../images/team/icon2.png',
        url: '/pages/home/index'
      },
      {
        title: '接单管理',
        icon: '../../images/team/icon3.png',
        url: '/pages/my/userBind'
      }
    ],
    tabBarData: [],
    usertype: 2,
    tabBarIndex: 0
  }
  config = {
    navigationBarTitleText: '首页'
  }
  methods = {
    viewInfo(item) {
      wx.navigateTo({
        url: item.url
      })
    }
    // swicthUser() {
    //   let user = {
    //     usertype: 1,
    //     uid: wx.getStorageSync('rendaUid')
    //   }
    //   this.usertype = 1
    //   this.$apply()
    //   store.dispatch({ type: GETALLUSER, payload: user })
    // }
  }
  computed = {
    userName() {
      let name = wx.getStorageSync('wxInfo')
        ? JSON.parse(wx.getStorageSync('wxInfo')).user_name
        : ''
      return this.userInfo.user_name ? this.userInfo.user_name : name
    }
  }
  onLoad() {
    let uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    let wxInfo = wx.getStorageSync('wxInfo')
    $http('/Userinfo/getUserInfo', { uid }).then(res => {
      this.userInfo = res.data || {}
      if (res.data.head_img) {
        this.head_img = getImgUrl(res.data.head_img)
      } else {
        this.head_img = wxInfo ? JSON.parse(wxInfo).head_img : ''
      }
      this.$apply()
      wx.setStorageSync('userInfo', JSON.stringify(this.userInfo))
    })
  }
}
</script>
