<style lang="less">
@import '../../style/home.less';
.input-text-end {
  margin-left: 10rpx;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .weui-input {
    text-align: right;
  }
  .home-view-box {
    overflow: auto;
    .weui-input {
      &.weui-textarea {
        text-align: left;
        line-height: 32rpx;
        margin-top: 10rpx;
        height: 100rpx;
      }
    }
  }
  .register-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
    .weui-btn_cell {
      margin: 0 24rpx;
    }
  }
  .notice-tip {
    .tipIcon {
      width: 30rpx;
      height: 30rpx;
    }
    .tip {
      font-size: 26rpx;
      color: #6a6a6a;
      margin-left: 10rpx;
    }
  }
}
</style>
<template>
	<view class="detail-view">
		<view class="home-view-box page_margin view-detail">
			<view class="page_card">
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">姓名</view>
						<input class="weui-input" placeholder-class="placeholder" data-name="user_name" value="{{form.user_name}}" @input="changeInput" placeholder="请输入姓名" />
					</view>
				</view>
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">身份证</view>
						<input class="weui-input" placeholder-class="placeholder" data-name="id_card" value="{{form.id_card}}" @input="changeInput" placeholder="请输入身份证" />
					</view>
				</view>
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">手机号</view>
						<input class="weui-input" placeholder-class="placeholder" disabled="form.mobile!='" data-name="mobile" value="{{form.mobile}}"  @input="changeInput" placeholder="请输入手机号" />
					</view>
				</view>
			</view>
			<view class="page_card">
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">学历</view>
						<picker @change="pickerChange" value="{{eduIndex}}" data-name="education" range="{{eduList}}">
							<view class="my-text-right weui-flex between">
								<view class="{{eduList[eduIndex]?'':'placeholder'}}"> {{eduList[eduIndex]?eduList[eduIndex]:'请选择'}}</view>
								<image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
							</view>
						</picker>
					</view>
			 	</view>
				<view class="page_card_row">
					<view class="weui-flex between">
						<view class="my-text weui-flex__item">所在地区</view>
						 <districtSelet @selectCity="selectCity" :disabled.sync="disabled"></districtSelet>
					 </view>
				  </view>
		  	</view>
    </view>
    <view class="weui-cell_btn weui-flex between register-btn">
      <button class="weui-btn_cell weui-flex__item  weui-btn_primary" @tap="save">
        保存
      </button>
   </view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import districtSelet from '@/components/districtSelet'
import { wxToast, wxReLaunch, wxShowModal, validateIdCard, checkMobile, wxNavigateTo, wxRedirectTo } from '@/util.js'
export default class qrCodeUser extends wepy.page {
	components = {
		districtSelet: districtSelet
	}
	data = {
		form: {
			id_card: '',
			mobile: '',
			user_name: '',
			status: 1,
			remark: '',
			grade_id: 0,
			grade_num: ''
		},
		eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
		index: 0,
		eduIndex: 0,
		disabled: true,
		uid: '',
		userUid: '',
		id: '',
		userTeamType: '',
		rendaUidQrcode: '',
		teamId: '',
		invite_uid: ''
	}
	config = {
		navigationBarTitleText: '成员详情'
	}
	events = {
		selectCity: data => {
			this.form.provinceid = data[0] ? data[0] : 0
			this.form.cityid = data[1] ? data[1] : 0
			this.form.three_cityid = data[2] ? data[2] : 0
		}
	}
	onLoad (options) {
		if (options.query && wx.getStorageSync('rendaUidQrcode')) {
			let query = JSON.parse(options.query)
			this.teamId = query.teamId
			this.id = ''
			this.form.mobile = query.tel
			this.uid = query.uid
			this.invite_uid = query.invite_uid || wx.getStorageSync('rendaUidQrcode')
		}
		this.$apply()
	}
	bindMember (params) {
		let query = Object.assign(params, { uid: this.uid, invite_uid: this.invite_uid })
		$http('/userinfo/bindMember', query).then(res => {
			if (res.data) {
				wx.removeStorageSync('rendaUidQrcode');
				wx.removeStorageSync('rendaUserTeamId');
				wxRedirectTo('/pages/teamView/index')
			} else {
				wxToast('添加失败')
			}
		})
	}
	methods = {
		pickerChange (e) {
			let key = e.currentTarget.dataset.name
			if (key === 'education') {
				this.eduIndex = e.detail.value
				this.form[key] = e.detail.value
			} else if (key === 'depId') {
				this.depIndex = e.detail.value
				this.depId = this.depList[this.depIndex].id
				this.jobList = this.getArr(this.depList, this.depId)
			} else if (key === 'grade_id') {
				this.jobIndex = e.detail.value
				this.form[key] = this.jobList[this.jobIndex].id
			} else {
				this.index = e.detail.value
				this.form[key] = Number(e.detail.value) + 1
			}
			this.$apply()
		},
		changeInput (e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		save () {
			if (!this.form.user_name) {
				wxToast('请输入姓名')
			} else if (!this.form.mobile) {
				wxToast('请输入手机号码')
			} else if (!checkMobile(this.form.mobile)) {
				wxToast('请输入正确的手机号码')
			} else if (!this.form.id_card) {
				wxToast('请输入身份证号码')
			} else if (!validateIdCard(this.form.id_card)) {
				wxToast('请输入正确的身份证')
			} else {
				this.bindMember(this.form)
			}
		}
	}
}
</script>
