<style lang="less">
@import "../../style/home.less";
page {
  overflow: hidden;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .page_margin {
    margin: 24rpx 24rpx 0;
  }
  .header-box-team {
    margin: -24rpx 24rpx 0;
  }
  .view-team {
    height: calc(100% - 168px);
    overflow: auto;
  }
  .only-btn {
    height: 120rpx;
    .only-btn-item {
      margin: 0 30rpx;
    }
  }
}
</style>
<template>
  <view class="detail-view home-view">
		<view class="home-view-header"></view>
		<view class="header-box-team">
			<search class="weui-cell weui-flex start page_card" 
			 @searchValue="searchValue">
			</search>
		</view>
    <view class="page_margin view-team">	
			<scroll-view scroll-y="true" @scrolltolower="searchScrollLower" style="height: 100%;">
				<teamUser :list.sync="list"></teamUser>
			</scroll-view>
    </view>
		 <view class="weui-flex between only-btn">
				<view 
					class="weui-flex center weui-flex__item only-btn-item">
					<button class="weui-btn_cell  weui-flex__item weui-btn_primary" @tap="addUser">
						添加成员
					</button>
				</view>
	  	</view>
		</view>
		<modalAddUser :isScaleModal.sync="isModal" @handleClose="handleClose" @handleOk="handleOk" 
		:title.sync= "title"
		:height.sync="modalHeight" :type.sync="type" 
		:imgUrl.sync="qrCode"></modalAddUser>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import search from '@/components/search'
import teamUser from '@/components/teamUser'
import modalAddUser from '@/components/modalAddUser'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch, getImgUrl } from '@/util'
export default class userList extends wepy.page {
	components = {
		search: search,
		teamUser: teamUser,
		modalAddUser: modalAddUser
	}
	data = {
		tabBarList: [],
		list: [],
		params: {
			uid: '',
			page: 1,
			limit: 500,
			status: ''
		},
		count: 0,
		activeIndex: 0,
		isSeachWidth: false,
		modalHeight: 520,
		isModal: true,
		title: '请选择添加方式',
		id: '',
		params: {
			uid: '',
			page: 1,
			limit: 10
		},
		qrCode: '',
		type: 0
	}
	config = {
		navigationBarTitleText: '成员列表'
	}
	onLoad(options) {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
	}
	getUserList() {
		$http('/userinfo/teamUserList', this.params).then(res => {
			this.list = res.data.data || []
			this.count = res.data.count
			this.$apply()
		})
	}
	onShow() {
		this.getUserList()
	}
	createQrcode() {
		let params = {
			scene: this.uid,
			page: 'pages/login/welcome',
			width: 300
		}
		$http('/login/get_qrcode', params).then(res => {
			if (res.data) {
				this.type = 1
				this.isModal = false
				this.qrCode = getImgUrl(res.data)
				this.$apply()
			}
		})
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, { keyword: val })
			this.getUserList()
		},
		handleOk: data => {
			if (data === 0) {
				this.isModal = true
				wxNavigateTo('/pages/teamView/userInfo')
			} else {
				this.activeIndex = data
				this.createQrcode()
			}
		}
	}
	onShareAppMessage(res) {
		console.log(res.from === 'button')
		if (res.from === 'button') {

		}
		return {
			title: '转发',
			imageUrl: this.qrCode,
			path: '/pages/login/welcome?uid=' + this.uid
		}
	}
	methods = {
		addUser() {
			this.isModal = !this.isModal
			this.$apply()
		},
		searchScrollLower() {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getUserList()
			}
		}
	}
}
</script>