<style lang="less">
@import '../../style/home.less';
.detail-view {
  height: 100%;
  overflow: hidden;
  .home-view-box {
    overflow: auto;
  }
  .register-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
    .weui-btn_cell {
      margin: 0 24rpx;
    }
  }
}
</style>
<template>
  <view class="detail-view">
    <view class="home-view-box page_margin view-detail">
      <view class="page_card">
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">姓名：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="name" value="{{form.name}}" @input="changeInput" placeholder="请输入姓名" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between ">
            <view class="my-text weui-flex__item my-text-require"> 手机号码：</view>
            <input class="weui-input" data-name="mobile" placeholder-class="placeholder" value="{{form.mobile}}" @input="changeInput" placeholder="请输入手机号码" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">年龄：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="age" value="{{form.age}}" @input="changeInput" placeholder="请输入年龄" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item">性别：</view>
            <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="my-text-right weui-flex between">
                <view class="{{array[index]?'':'placeholder'}}"> {{array[index]?array[index]:'请选择'}}</view>
                <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text weui-flex__item">学历：</view>
            <picker @change="eduPickerChange" value="{{eduIndex}}" range="{{eduList}}">
              <view class="my-text-right weui-flex between">
                <view class="{{form.education!=''?'':'placeholder'}}"> {{form.education!=''?eduList[eduIndex]:'请选择'}}</view>
                <image mode="scaleToFill" src="https://a.rsd123.com/image/images/down.png" class="page_down_icon" />
              </view>
            </picker>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">工作地址：</view>
            <districtSelet @selectCity="selectCity" :disabled.sync="disabled" :address.sync="[]"></districtSelet>
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item"></view>
            <input class="weui-input" data-name="household_address" placeholder-class="placeholder" value="{{form.household_address}}" @input="changeInput" placeholder="请输入详细住址" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item my-text-require">身份证号码：</view>
            <input class="weui-input" placeholder-class="placeholder" data-name="id_card" value="{{form.id_card}}" @input="changeInput" placeholder="请输入身份证号码" />
          </view>
        </view>
        <view class="page_card_row">
          <view class="weui-flex between">
            <view class="my-text  weui-flex__item">岗位名称：</view>
            <input class="weui-input" data-name="desired_position" placeholder-class="placeholder" value="{{form.desired_position}}" @input="changeInput" placeholder="请输入岗位名称" />
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell_btn weui-flex between register-btn">
      <button class="weui-btn_cell weui-flex__item  weui-btn_primary" @tap="save">
        {{id?'修改':'保存'}}
      </button>
      <button class="weui-btn_cell weui-flex__item  weui-btn_primary_plain" wx:if="{{id!=''}}" @tap="deleteStaff">
        删除
      </button>
    </view>
    <modal :isScaleModal.sync="isModal" :height.sync="modalHeight" @handleOk="handleOk" :modalObj.sync="modalObj"></modal>
  </view>
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import modal from '@/components/modal'
import { $http } from '@/http.js'
import { wxReLaunch, wxToast, wxShowModal } from '@/util.js'
let lock = false
// 通过继承自wepy.page的类创建页面逻辑
export default class addStaff extends wepy.page {
  // 可用于页面模板绑定的数据
  components = {
    districtSelet: districtSelet,
    modal: modal
  }
  data = {
    isModal: true,
    eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
    modalHeight: 460,
    modalObj: {
      title: '添加成功！',
      subTitle: '',
      imgBg: 'https://a.rsd123.com/image/images/success.png'
    },
    form: {
      name: '',
      age: '',
      mobile: '',
      sex: 1,
      education: 0,
      desired_position: '',
      provinceid: '',
      cityid: ''
    },
    index: 0,
    eduIndex: 0,
    id: '',
    address: [],
    disabled: true,
  }
  events = {
    handleOk: () => {
      this.isModal = true
      this.$apply()
      wxReLaunch('/pages/home/index')
    }
  }
  // 添加简历接口
  addStaff () {
    lock = true
    $http('/Wxresume/addResume', this.form)
      .then(res => {
        lock = false
        if (res.data) {
          this.isModal = false
          this.$apply()
        } else {
          wxToast('添加失败')
        }
      })
      .catch(error => {
        lock = false
        wxToast(error.status.remind)
      })
    this.$apply()
  }
  delStaff () {
    lock = true
    $http('/Wxresume/addResume', this.form)
      .then(res => {
        lock = false
        if (res.data) {
          this.isModal = false
          this.$apply()
        } else {
          wxToast('添加失败')
        }
      })
      .catch(error => {
        lock = false
        wxToast(error.status.remind)
      })
    this.$apply()
  }
  staffDetail () {
    $http('/Wxresume/addResume', this.form)
      .then(res => {
        this.form = res.data
        this.$apply()
      })
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    bindPickerChange (e) {
      this.index = e.detail.value
      this.form.sex = Number(this.index) + 1
    },
    eduPickerChange (e) {
      this.eduIndex = e.detail.value
      this.form.education = this.eduIndex
    },
    changeInput (e) {
      let key = e.currentTarget.dataset.name
      this.form[key] = e.detail.value
    },
    deleteStaff () {
      wxShowModal('', '确定删除该员工吗?', '确定').then(res => {
        this.delStaff()
      }).catch(() => {
        console.log('取消')
        wxRedirectTo('/pages/teamView/userList')
      })
    },
    save () {
      if (!this.form.name) {
        wxToast('请输入姓名')
      } else if (!this.form.mobile) {
        wxToast('请输入手机号码')
      } else if (!checkMobile(this.form.mobile)) {
        wxToast('请输入正确的手机号码')
      } else if (this.form.age && Number(this.form.age) < 16) {
        wxToast('请输入的年龄不小于16')
      } else if (this.form.age && Number(this.form.age) > 65) {
        wxToast('请输入的年龄不大于65')
      } else if (!this.form.id_card) {
        wxToast('请输入身份证')
      } else if (!validateIdCard(this.form.id_card)) {
        wxToast('请输入正确的身份证')
      } else {
        this.addStaff()
      }
    }
  }
}
</script>