<style lang="less">
@import "../../style/home.less";
</style>
<template>
  <view class="home-view">
    <view class="home-view-header"></view>
    <view class="page page_margin">
      <scroll-view scroll-y="true" class="view-content" @scrolltolower="searchScrollLower">
        <view class="home-view-box">
          <search @searchValue="searchValue"></search>
          <receiptList :list.sync="list"></receiptList>
        </view>
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import search from '@/components/search'
import receiptList from '@/components/receiptList'
export default class checkReceipt extends wepy.page {
	components = {
		search: search,
		receiptList: receiptList
	}
	data = {
		list: [{
			name: '高薪诚聘销售精英',
			required_number: 1,
			ctime: '2020-02-18',
			status: 1,
			job_status: 1
		},
		{
			name: '高薪诚聘销售精英',
			required_number: 31,
			ctime: '2020-02-18',
			status: 2,
			job_status: 2
		},
		{
			name: '高薪诚聘销售精英',
			required_number: 3,
			ctime: '2020-02-18',
			status: 3,
			job_status: 1
		}],
		params: {
			uid: '',
			page: 1,
			limit: 10
		},
		count: 0,
		usertype: '',
		tabBarData: {},
		tabBarIndex: 0
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, val)
			console.log(val)
		}
	}
	methods = {
		searchScrollLower() {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				this.getResumeList()
			}
		}
	}
	getResumeList() {
		$http('/Wxresume/resumelist', this.params).then(res => {
			this.list = res.data.data || []
			this.count = res.data.count
			this.$apply()
		})
	}
	onLoad() {
		// let info = store.getState().user.loginUser
		this.usertype = wx.getStorageSync('rendaUserType')
		this.$apply()
		// 授权成功，缓存没有微信信息
		if (!wx.getStorageSync('wxInfo')) {
			wx.getUserInfo({
				success: res => {
					let params = {
						head_img: res.userInfo.avatarUrl,
						address: res.userInfo.province + res.userInfo.city,
						user_name: res.userInfo.nickName
					}
					this.$parent.globalData.wxInfo = params
					wx.setStorageSync('wxInfo', JSON.stringify(params))
				}
			})
		}
	}
	onShow() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		// this.getResumeList()
	}
}
</script>