<style lang="less">
@import "../../style/home.less";
page {
  overflow: hidden;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .page_margin {
    margin: 24rpx 24rpx 0;
  }
  .header-box {
    background: #ffffff;
    height: 90rpx;
    font-size: 24rpx;
    padding: 0 26rpx;
    .search-box {
      border: 1px solid #eee;
      width: 23%;
      height: 48rpx;
      border-radius: 30rpx;
      padding: 4rpx 20rpx 0;
      transition: 1s;
      .searchIcon {
        height: 24rpx;
        width: 25rpx;
      }
      .search-input {
        padding: 0 0 0 10rpx;
      }
    }
  }
  .view-detail {
    height: calc(100% - 108px);
    overflow: auto;
  }
  .radio-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
  }
  .only-btn {
    height: 100rpx;
		margin: 0 24rpx;
		.only-btn-item {
			margin: 0 30rpx;
		}
  }
  .create-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
    &.footer-box {
      border-top: 1px solid #eee;
      background: #fff;
      color: #999999;
      overflow: hidden;
      .footer-box-item {
        height: 100%;
      }
      .item-btn {
        height: 100%;
        border-right: 1px solid #eee;
        &.weui-text_primary {
          color: #1890ff;
        }
      }
      .item-col {
        margin: 0 50rpx 0 30rpx;
      }
    }
  }
  .page_card_status-resume {
    .weui-btn_cell {
      border-radius: 5rpx;
      padding: 24rpx 10rpx 23rpx;
      font-weight: 400;
      font-size: 25rpx;
      margin-left: 20rpx;
      border: 1px solid #1890ff;
    }
  }
}
</style>
<template>
  <view class="detail-view">
		<view class="weui-flex between header-box">
			<tabBar :tabBarList.sync="tabBarList" 
			wx:if="{{!isSeachWidth}}"></tabBar>
			<search class="search-box {{isSeachWidth?'weui-flex__item':''}}" 
			 @searchValue="searchValue">
			</search>
		</view>
    <view class="page_margin view-detail">	
			<scroll-view scroll-y="true" height="100%">
				<companyResumeList 
				 :list.sync="newList" :receiptType.sync="receiptType" 
				 :isBatch.sync="isBatch" :isCheck.sync="isCheck" @handleResume="handleResume">
				</companyResumeList>
			</scroll-view>
    </view>
	  <view wx:if="{{list.length}}">
			<view wx:if="{{isCheckBtn || (check&&!isShowOverBtn)}}" class="create-btn footer-box">
				<view class="weui-flex center footer-box-item" wx:if="{{!isBatch}}">
					<view class="weui-flex__item item-btn weui-flex center"
						@tap="batchHandle" wx:if="{{!check}}">
					  批量操作
					</view>
					<view wx:if="{{check&&(statusObj.interview_status==1||statusObj.entry_status==1)}}" class="weui-flex__item weui-text_primary item-btn weui-flex center"
						@tap="overView">
						{{receiptType===1?'提前结束面试':'提前结束入职'}}
					</view>
					<view wx:else class="weui-flex__item footer-box-item weui-flex center item-btn" 
						@tap="viewNotice" >
						{{receiptType==1?'查看面试通知':'查看入职通知'}}
					</view>
				</view>
				<view class="weui-flex between footer-box-item" wx:if="{{isBatch}}">
					<view class="item-col">
						<image src="https://a.rsd123.com/image/images/user/radio2.png" wx:if="{{isCheck}}" 
							@tap="selectResume({{isCheck}})"
							alt="" mode="aspectFill" class="radio-icon"  />
						<image src="https://a.rsd123.com/image/images/user/radio1.png" wx:else 
						@tap="selectResume({{isCheck}})" mode="aspectFill" class="radio-icon" />
					  全选
				  </view>
			  	<view 
						class="page_card_status-resume weui-flex center item-col">
						<button class="weui-btn_cell  weui-flex__item weui-btn_primary" @tap="setResumeStatus(1)">
							通过
						</button>
						<button class="weui-btn_cell weui-flex__item weui-btn_primary_plain" @tap="setResumeStatus(2)">
							拒绝
						</button>
				 </view>
		   </view>
		</view>
		<view wx:if="{{!isCheckBtn&&check}}" class="weui-flex between only-btn">
	    <view wx:if="{{isShowOverBtn}}"
				class="weui-flex center weui-flex__item only-btn-item">
				<button class="weui-btn_cell  weui-flex__item weui-btn_primary" @tap="overView">
					{{receiptType===1?'提前结束面试':'提前结束入职'}}
				</button>
			</view>
			<view 
			 wx:if="{{receiptType==2&&statusObj.interview_status>=3&&statusObj.entry_status}}"
				class="weui-flex weui-flex__item center only-btn-item">
				<button class="weui-btn_cell  weui-flex__item weui-btn_primary_plain" @tap="viewEntry">
					查看入职
				</button>
			</view>
		</view>
		</view>
		</view>
		<viewNoticeModal :isScaleModal.sync="isModal" 
    :height.sync="modalHeight" :timeInfo.sync="timeInfo" :title.sync="title"></viewNoticeModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import tabBar from '@/components/tabBar'
import search from '@/components/search'
import companyResumeList from '@/components/companyResumeList'
import viewNoticeModal from '@/components/viewNoticeModal'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch } from '@/util'
export default class checkResumeList extends wepy.page {
	components = {
		tabBar: tabBar,
		search: search,
		companyResumeList: companyResumeList,
		viewNoticeModal: viewNoticeModal
	}
	data = {
		tabBarList: [],
		list: [],
		params: {
			uid: '',
			page: 1,
			limit: 500,
			status: ''
		},
		count: 0,
		isBatch: false,
		isCheck: false,
		activeIndex: 0,
		isSeachWidth: false,
		isModal: true,
		modalHeight: 860,
		title: '查看面试时间',
		receiptType: 1,
		statusObj: {},
		job_id: '',
		timeInfo: {},
		id: '',
		check: false
	}
	computed = {
		newList() {
			return getList(this.list, 'addtime')
		},
		// 获取简历初筛，面试名单，入职名单列表url
		urlApi() {
			return this.receiptType === 1 ? '/company/auditResumeList' : this.receiptType === 2 ? '/company/entryRecommendResumeList' : '/company/entryUserRecommendResumeList'
		},
		checkUrlAPI() {
			return this.receiptType === 1 ? '/company/auditResumeRecommend' : this.receiptType === 2 ? '/company/auditInterviewResumeRecommend' : '/company/updateEntryUser'
		},
		overViewAndEntry() {
			return this.receiptType === 1 ? '/company/endInterview' : '/company/endEntry'
		},
		isCheckBtn() {
			return (this.receiptType === 1 && this.statusObj.invoice_status < 2) ||
				(this.receiptType === 2 && this.statusObj.interview_status < 4) ||
				(this.receiptType === 3 && this.statusObj.entry_status < 2)
		},
		isShowOverBtn() {
			return (this.statusObj.view_time && this.statusObj.interview_status == 1 && this.check) ||
				(this.statusObj.entry_time && this.statusObj.entry_status == 1 && this.check)
		}
	}
	onLoad(options) {
		this.receiptType = Number(options.query)
		this.job_id = options.job_id
		if (this.receiptType === 1) {
			this.params.job_id = options.job_id
		} else {
			this.params.jobId = options.job_id
		}
		this.$apply()
		wx.setNavigationBarTitle({
			title: this.getTitle(this.receiptType)
		})
	}
	onShow() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.statusObj = JSON.parse(wx.getStorageSync('statusObj'))
		this.tabBarList = this.getTabBarList(this.receiptType)
		this.getCheckList()
		this.$apply()
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, { where: val })
			this.getCheckList()
		},
		inputFocus: () => {
			this.isSeachWidth = true
			this.$apply()
		},
		switchTab: index => {
			this.activeIndex = index
			if (this.activeIndex) {
				this.params.status = index - 1
			} else {
				this.params.status = ''
			}
			this.getCheckList()
			this.$apply()
		},
		handleResume: data => {
			this.auditResumeRecommend(data)
		},
		selectResume: data => {
			if (data.length === this.newList.length) {
				this.isCheck = true
				this.$apply()
			}
			this.id = data.join(',')
		}
	}
	auditResumeRecommend(params) {
		$http(this.checkUrlAPI, params).then(res => {
			if (res.data) {
				if (this.isCheck || this.check) {
					if (this.receiptType === 1) {
						this.statusObj.invoice_status = 4
					}
					if (this.receiptType === 2) {
						this.statusObj.interview_status = 4
					}
					this.isBatch = false
					this.$apply()
				}
				this.getTotal(this.tabBarList)
				this.getCheckList()
			} else {
				wxToast('操作失败')
			}
		})
	}
	overInterview() {
		let params = {
			jobId: this.job_id,
			uid: this.params.uid
		}
		$http(this.overViewAndEntry, params).then(res => {
			if (res.data) {	
				if (this.receiptType === 1) {
					this.statusObj.invoice_status = 2
				}
				if (this.receiptType === 2) {
					this.statusObj.interview_status = 2
				}
				wx.setStorageSync('receiptType', this.receiptType)
				wx.setStorageSync('statusObj', JSON.stringify(this.statusObj))
				wxReLaunch('/pages/companyView/resumeSiftings?query=' + this.receiptType)
			} else {
				wxToast('操作失败')
			}
		})
	}
	methods = {
		batchHandle() {
			this.isBatch = true
			this.list = this.checkAll(this.list, false)
			this.$apply()
		},
		viewNotice() {
			this.viewTimeInfo()
		},
		selectResume(check) {
			this.isCheck = !check
			this.list = this.checkAll(this.list, this.isCheck)
			let arr = this.list.map(item => {
				if (item.disabled) {
					return item.id
				}
			})
			this.id = arr.join(',')
			this.$apply()
		},
		overView() {
			let text = this.receiptType === 1 ? '面试' : '入职'
			wxShowModal('', `确定提前结束${text}`).then(res => {
				this.overInterview()
			}).catch(() => {
				console.log('取消')
			})
		},
		setResumeStatus(status) {
			if (!this.isCheck) {
				return wxToast('请选择简历')
			}
			let parasm = {
				status,
				uid: wx.getStorageSync('rendaUid'),
				id: this.id,
			}
			this.auditResumeRecommend(parasm)
		},
		viewEntry() {
			wx.setStorageSync('receiptType', 3)
			wxNavigateTo('/pages/companyView/resumeSiftings?query=3&jobId=' + this.job_id)
		}
	}
	checkAll(list, status) {
		return list.filter(item => {
			if (!item.status) {
				item.disabled = status
				return item
			}
		})
	}
	getTabBarList(val) {
		let arr = []
		let arr1 = [
			{ name: '全部简历', num: 0 },
			{ name: '待审核', num: 0 }]
		if (val === 1) {
			arr = [
				{ name: '已同意', num: 0 },
				{ name: '已拒绝', num: 0 }]
		} else if (val === 2) {
			arr = [
				{ name: '已通过', num: 0 },
				{ name: '未通过', num: 0 }]
		} else {
			arr = [
				{ name: '已入职', num: 0 },
				{ name: '未入职', num: 0 }]
		}
		let newArr = arr1.concat(arr)
		this.getTotal(newArr)
		return newArr
	}
	getTotal(arr) {
		let params = {
			uid: this.params.uid,
			job_id: this.job_id,
			type: this.receiptType
		}
		$http('/company/getAuditResumeNum', params).then(res => {
			if (res.data) {
				arr[0].num = res.data.allNum
				arr[1].num = res.data.auditedNum
				arr[2].num = res.data.adoptNum
				arr[3].num = res.data.referNum
				this.$apply()
			}
		})
	}
	// 查看面试和入职时间
	viewTimeInfo() {
		$http('/company/selectInterviewEntryInfo', { id: this.job_id }).then(res => {
			let query = {}
			if (this.receiptType === 1) {
				query = {
					time: res.data.view_time,
					content: res.data.content
				}
			} else {
				query = {
					time: res.data.entry_time,
					content: res.data.entry_comtent
				}
			}
			console.log(query)
			this.timeInfo = query
			this.isModal = !this.isModal
			this.$apply()
		})
	}
	getCheckList() {
		$http(this.urlApi, this.params).then(res => {
			this.list = res.data.data || []
			this.check = this.checkStatus(this.list, this.receiptType)
			console.log(this.check)
			this.tabBarList[this.activeIndex].num = this.list.length
			this.count = res.data.count
			this.$apply()
		})
	}
	checkStatus(list, type) {
		let status = ''
		if (type === 1) {
			status = 'status'
		} else if (type == 2) {
			status = 'interview_status'
		} else {
			status = 'entry_status'
		}
		return list.every(item => {
			return item[status]
		})
	}
	getTitle(val) {
		return val === 1 ? '简历列表' : val === 2 ? '面试审核' : '入职审核'
	}
}
</script>