<style lang="less">
@import "../../style/home.less";
page {
  overflow: hidden;
}
.detail-view {
  height: 100%;
  overflow: hidden;
  .page_margin {
    margin: 24rpx 24rpx 0;
  }
  .header-box {
    background: #ffffff;
    height: 90rpx;
    font-size: 24rpx;
    padding: 0 26rpx;
    .search-box {
      border: 1px solid #eee;
      width: 23%;
      height: 48rpx;
      border-radius: 25rpx;
      padding: 4rpx 20rpx 0;
      transition: 1s;
      .searchIcon {
        height: 24rpx;
        width: 26rpx;
      }
      .search-input {
        padding: 0 0 0 10rpx;
      }
    }
  }
  .view-detail {
    height: calc(100% - 108px);
    overflow: auto;
  }
  .radio-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
	}
	.only-btn {
		height: 100rpx;
		margin: 0 24rpx;
	}
  .create-btn {
    height: 100rpx;
    margin-bottom: 80rpx;
    &.footer-box {
      border-top: 1px solid #eee;
      background: #fff;
      color: #999999;
      overflow: hidden;
      .item-btn {
        height: 100%;
        border-right: 1px solid #eee;
      }
      .item-col {
        margin: 0 50rpx 0 30rpx;
      }
    }
  }
  .page_card_status-resume {
    .weui-btn_cell {
      border-radius: 5rpx;
      padding: 24rpx 10rpx 23rpx;
      font-weight: 400;
      font-size: 25rpx;
      margin-left: 20rpx;
      border: 1px solid #1890ff;
    }
  }
}
</style>
<template>
  <view class="detail-view">
		<view class="weui-flex between header-box">
			<tabBar :tabBarList.sync="tabBarList" 
			wx:if="{{!isSeachWidth}}"></tabBar>
			<search class="search-box {{isSeachWidth?'weui-flex__item':''}}" 
			 @searchValue="searchValue">
			</search>
		</view>
    <view class="page_margin view-detail">	
			<scroll-view scroll-y="true" height="100%">
				<companyResumeList 
				 :list.sync="newList" :receiptType.sync="receiptType" 
				 :isBatch.sync="isBatch" :isCheck.sync="isCheck" @handleResume="handleResume">
				</companyResumeList>
			</scroll-view>
    </view>
	  <view wx:if="{{list.length}}">
			<view wx:if="{{isCheckBtn}}" class="create-btn footer-box">
				<view class="weui-flex center" wx:if="{{!isBatch}}">
					<view class="weui-flex__item item-btn weui-flex center" 
						@tap="batchHandle">
						批量操作
					</view>
					<view class="weui-flex__item weui-flex center item-btn" 
						@tap="viewNotice" wx:if="{{receiptType<3}}">
						{{receiptType==1?'查看面试通知':'查看入职通知'}}
					</view>
				</view>
				<view class="weui-flex between" wx:if="{{isBatch}}">
					<view class="item-col">
						<image src="https://a.rsd123.com/image/images/user/radio2.png" wx:if="{{isCheck}}" 
							@tap="selectResume({{isCheck}})"
							alt="" mode="aspectFill" class="radio-icon"  />
						<image src="https://a.rsd123.com/image/images/user/radio1.png" wx:else 
						@tap="selectResume({{isCheck}})" mode="aspectFill" class="radio-icon" />
					  全选
				  </view>
			  	<view 
						class="page_card_status-resume weui-flex center item-col">
						<button class="weui-btn_cell  weui-flex__item weui-btn_primary" @tap="prePage">
							通过
						</button>
						<button class="weui-btn_cell weui-flex__item weui-btn_primary_plain" @tap="save">
							拒绝
						</button>
				 </view>
		   </view>
		</view>
		<view wx:if="{{!isCheckBtn}}" class="weui-flex center only-btn">
	    <view wx:if="{{isShowOverBtn&&receiptType==2}}"
				class="weui-flex center weui-flex__item">
				<button class="weui-btn_cell  weui-flex__item weui-btn_primary" @tap="overView">
					提前结束面试
				</button>
			</view>
			<view 
			 wx:if="{{isShowOverBtn&&receiptType==3}}"
				class="weui-flex weui-flex__item  center">
				<button class="weui-btn_cell  weui-flex__item weui-btn_primary" @tap="overEnter">
					提前结束入职
				</button>
			</view>
			<view 
			 wx:if="{{receiptType==2&&statusObj.interview_status>=3&&statusObj.entry_status}}"
				class="weui-flex weui-flex__item center">
				<button class="weui-btn_cell  weui-flex__item weui-btn_primary" @tap="viewEntry">
					查看入职
				</button>
			</view>
		</view>
		</view>
		</view>
		<viewNoticeModal :isScaleModal.sync="isModal" 
    :height.sync="modalHeight" :timeInfo.sync="timeInfo" :title.sync="title"></viewNoticeModal>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import tabBar from '@/components/tabBar'
import search from '@/components/search'
import companyResumeList from '@/components/companyResumeList'
import viewNoticeModal from '@/components/viewNoticeModal'
import { getList, wxNavigateTo, wxShowModal, wxToast } from '@/util'
export default class checkResumeList extends wepy.page {
	components = {
		tabBar: tabBar,
		search: search,
		companyResumeList: companyResumeList,
		viewNoticeModal: viewNoticeModal
	}
	data = {
		tabBarList: [],
		list: [],
		params: {
			uid: '',
			page: 1,
			limit: 500,
			status: 0
		},
		count: 0,
		isBatch: false,
		isCheck: false,
		activeIndex: 0,
		isSeachWidth: false,
		isModal: true,
		modalHeight: 860,
		title: '查看面试时间',
		receiptType: 1,
		statusObj: {},
		job_id: '',
		timeInfo: {}
	}
	computed = {
		newList() {
			return getList(this.list,'addtime')
		},
		// 获取简历初筛，面试名单，入职名单列表url
		urlApi() {
			return this.receiptType === 1 ? '/company/auditResumeList' : this.receiptType === 2 ? '/company/entryRecommendResumeList' : '/company/entryUserRecommendResumeList'
		},
		checkUrlAPI() {
			return this.receiptType === 1 ? '/company/auditResumeRecommend' : this.receiptType === 2 ? '/company/auditInterviewResumeRecommend' : '/company/updateEntryUser'
		},
		isCheckBtn() {
			return (this.receiptType===1&&!this.statusObj.invoice_status)||
			(this.receiptType===2&&!this.statusObj.interview_status)||
			(this.receiptType===3&&!this.statusObj.entry_status)
		},
		isShowOverBtn() {
			return (this.statusObj.view_time&&this.statusObj.interview_status==1)||
			(!this.statusObj.entry_time&&this.statusObj.entry_status==1)
		}
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, { where: val})
			this.getCheckList()
		},
		inputFocus: () => {
			this.isSeachWidth = true
			this.$apply()
		},
		switchTab: index => {
			this.activeIndex = index
			this.params.status = index
			this.getCheckList()
			this.$apply()
		},
		handleResume:data => {
      this.auditResumeRecommend(data)
		}
	}
	auditResumeRecommend(params) {
		$http(this.checkUrlAPI, params).then(res => {
			if (res.data) {
				this.getTotal(this.tabBarList)
				this.getCheckList()
			} else {
				wxToast('操作失败')
			}
		})
	}
	overInterview() {
		let params = {
			jobId: this.job_id,
			uid: this.params.uid
		}
		$http('/company/endInterview', params).then(res => {
			if (res.data) {
				wx.setStorageSync('receiptType', 2)
				wxNavigateTo('/pages/companyView/resumeSiftings?query='+ this.receiptType)
			} else {
				wxToast('操作失败')
			}
		})
	}
	methods = {
		batchHandle() {
			this.isBatch = true
			this.list = this.checkAll(this.list, false)
			this.$apply()
		},
		viewNotice() {
			this.viewTimeInfo()
		},
		selectResume(check) {
			this.isCheck = !check
			this.list = this.checkAll(this.list, this.isCheck)
			this.$apply()
		},
		overView() {
			wxShowModal('', `确定提前结束面试`).then(res => {
				this.overInterview()
			}).catch(() => {
				console.log('取消')
			})
		},
		viewEntry() {
			wx.setStorageSync('receiptType', 3)
			wxNavigateTo('/pages/companyView/resumeSiftings?query=3&jobId='+this.job_id)
		}
	}
	checkAll(list, status) {
		return list.filter(item => {
			if (!item.status) {
				item.disabled = status
				return item
			}
		})
	}
	getTabBarList(val) {
		let arr = []
		let arr1 = [
			{ name: '全部简历', num: 0 },
			{ name: '待审核', num: 0 }]
		if (val === 1) {
			arr = [
				{ name: '已同意', num: 0 },
				{ name: '已拒绝', num: 0 }]
		} else if (val === 2) {
			arr = [
				{ name: '已通过', num: 0 },
				{ name: '未通过', num: 0 }]
		} else {
			arr = [
				{ name: '已入职', num: 0 },
				{ name: '未入职', num: 0 }]
		}
		let newArr = arr1.concat(arr)
		this.getTotal(newArr)
		return newArr
	}
	getTotal(arr) {
		let params = {
			uid: this.params.uid,
			job_id: this.job_id,
			type: this.receiptType
		}
		$http('/company/getAuditResumeNum', params).then(res => {
			if (res.data) {
				arr[0].num = res.data.allNum
				arr[1].num = res.data.adoptNum
				arr[2].num = res.data.auditedNum
				arr[3].num = res.data.referNum
				this.$apply()
			}
		})
	}
	// 查看面试和入职时间
	viewTimeInfo() {
		$http('/company/selectInterviewEntryInfo', { id: this.job_id }).then(res => {
			let query = {}
			if (this.receiptType === 2) {
        query = {
					time: res.data.view_time,
					content: res.data.content
				}
			} else {
				query = {
					time: res.data.entry_time,
					content: res.data.entry_comtent
				}
			}
			this.timeInfo = query
			this.isModal = !this.isModal
			this.$apply()
		})	
	}
	getCheckList() {
		$http(this.urlApi, this.params).then(res => {
			this.list = res.data.data || []
			this.tabBarList[this.activeIndex].num = this.list.length
			this.count = res.data.count
			this.$apply()
		})
	}
	getTitle(val) {
		return val === 1 ? '简历列表' : val === 2 ? '面试审核' : '入职审核'
	}
	onLoad(options) {
		this.receiptType = Number(options.query)
		this.job_id = options.job_id
		if (this.receiptType ===1) {
      this.params.job_id = options.job_id
		} else {
			this.params.jobId = options.job_id
		}
		this.$apply()
		wx.setNavigationBarTitle({
			title: this.getTitle(this.receiptType)
		})
	}
	onShow() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.statusObj = JSON.parse(wx.getStorageSync('statusObj'))
		this.tabBarList = this.getTabBarList(this.receiptType)
		this.getCheckList()
		this.$apply()
	}
}
</script>