<style lang="less">
@import "../../style/user.less";
</style>
<template>
  <view class="page-my">
     <view class="view-content">
      <view class="page_margin my-view">
        <view class="my-view-box">
          <view class="page_card page-card-company">
            <repeat wx:for="{{menus}}" wx:key="index">
              <view class="page_card_row" @tap="viewInfo({{item}})">
                <view class="weui-flex between">
                  <view class="weui-flex start my-info">
                    <image src="{{item.icon}}" alt="" class="my-icon" />
										<view class="my-info">
											<view class="my-text">{{item.title}}</view>
											<view class="my-subTitle">{{item.subTitle}}</view>
										</view>
                  </view>
                  <view>
                    <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_card_icon" />
                  </view>
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </view>
    </view>
		 <view class="home-add-resume" @tap="createOrderTaking">
        <image src="../../images/orderTaking/create.png" class="add-icon" />
        <view class="home-add-text">发布招聘</view>
      </view>
     <tabBarBottom :usertype.sync="usertype" :tabBarIndex.sync="tabBarIndex"></tabBarBottom>
     <!-- <view @tap="swicthUser">切换身份</view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl, wxNavigateTo } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class Index extends wepy.page {
	components = {
		tabBarBottom: tabBarBottom
	}
	data = {
		menus: [
			{
				title: '审核发单',
				subTitle: '已发布职位的审核情况',
				icon: '../../images/orderTaking/icon1.png',
				url: '/pages/companyView/checkReceipt'
			},
			{
				title: '审核团队',
				subTitle: '选择确定合作团队',
				icon: '../../images/orderTaking/icon2.png',
				url: '/pages/companyView/checkTeam'
			},
			{
				title: '简历初筛',
				subTitle: '团队推荐简历等待筛选，确认面试信息',
				icon: '../../images/orderTaking/icon3.png',
				url: '/pages/my/userBind'
			},
			{
				title: '面试结果',
				subTitle: '已完成面试，确认入职名单、时间及入职信息',
				icon: '../../images/orderTaking/icon4.png',
				url: '/pages/my/teamInfo'
			},
			{
				title: '入职名单',
				subTitle: '已完成入职，确认入职名单',
				icon: '../../images/orderTaking/icon5.png',
				url: '/pages/my/userBind'
			}
		],
		usertype: '1',
		tabBarIndex: 0
	}
	config = {
		navigationBarTitleText: '我的'
	}
	methods = {
		viewInfo(item) {
			wxNavigateTo(item.url)
		},
		createOrderTaking() {
			wxNavigateTo('/pages/company/ceateList')
		}
	}
	onLoad() {

	}
}
</script>
