<style lang="less">
@import '../../style/home.less';
@import '../../style/resume.less';
.record-view {
  background: #f8f8f8;
  .header-box {
    width: 60%;
    width: 320rpx;
    height: 68rpx;
    background: #fff;
    box-shadow: 0px 2rpx 8rpx 0px rgba(0, 0, 0, 0.1);
    border-radius: 34rpx;
    margin: 20rpx auto;
  }
  .date {
    color: #1890ff;
    font-size: 28rpx;
  }
  .page_record {
    .page_record-content {
      margin: 20rpx 40rpx;
      font-size: 26rpx;
      color: #333;
      line-height: 40rpx;
      .view-time {
        position: relative;
        &::before {
          content: '';
          width: 4rpx;
          height: 28rpx;
          background: #1890ff;
          position: absolute;
          top: 12%;
          left: -16rpx;
          border-radius: 2rpx;
        }
      }
    }
    .page_record_row {
      background: #fff;
      padding: 0 20rpx;
      line-height: 40rpx;
      font-size: 32rpx;
      .page_record_col {
        padding: 18rpx 20rpx;
      }
      .my-text {
        font-size: 26rpx;
        color: #6a6a6a;
      }
    }
  }
}
</style>
<template>
  <view class="detail-view record-view">
    <view class="weui-flex between header-box">
      <view class="date">
        {{dateValue?dateValue:'今日'}}
      </view>
      <picker mode="date" value="{{dateValue}}" @change="bindDateChange" class="modal-col picker-col">
        <view class="picker weui-flex end">
          <image src="https://a.rsd123.com/image/images/orderTaking/date.png" class="dateIcon" />
        </view>
      </picker>
    </view>
    <view class="view-detail" wx:if="{{list.length}}">
      <scroll-view scroll-y="true" style="height:100%">
        <repeat wx:for="{{list}}" wx:key="index">
          <view class="page_record">
            <view class="page_record-content">
              <view class="view-time">面试时间 : {{item.time}}</view>
              <view>面试内容 : {{item.content}}</view>
            </view>
            <repeat wx:for="{{item.data}}" wx:key="index" wx:for-item="newitem">
              <view class="page_record_row" @tap="viewInfo({{newitem}})">
                <view class="page_bottom page_record_col weui-flex start">
                  <view wx:if="{{receiptType==2}}">
                    <image src="https://a.rsd123.com/image/images/user/radio2.png" alt="" mode="aspectFill" class="radio-icon" @tap.stop="selectResume({{item}},{{index}})" wx:if="{{item.disabled}}" />
                    <image src="https://a.rsd123.com/image/images/user/radio1.png" wx:else @tap.stop="selectResume({{item}},{{index}})" mode="aspectFill" class="radio-icon" />
                  </view>
                  <view>
                    <view>{{newitem.name}}</view>
                    <view class="my-text">
                      {{newitem.sex==2?'女':'男'}} {{newitem.age}} {{newitem.eduName}}
                    </view>
                  </view>
                </view>
              </view>
            </repeat>
          </view>
        </repeat>
      </scroll-view>
    </view>
    <view wx:else class="page_list">
      <image src="https://a.rsd123.com/image/images/noBg.png" class="page_noData" mode="scaleToFill" />
      <view class="page_noData_text">暂无记录！</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import noticeModal from '@/components/noticeModal'
import tabBar from '@/components/tabBar'
import search from '@/components/search'
import companyResumeList from '@/components/companyResumeList'
import viewNoticeModal from '@/components/viewNoticeModal'
import $moment from 'moment'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch } from '@/util'
export default class noticeRecord extends wepy.page {
  components = {
    tabBar: tabBar,
    noticeModal: noticeModal,
    search: search,
    companyResumeList: companyResumeList,
    viewNoticeModal: viewNoticeModal
  }
  data = {
    dateValue: '',
    startValue: '',
    tabBarList: [],
    list: [],
    params: {
      uid: '',
      time: '',
      jobId: ''
    },
    count: 0,
    isBatch: false,
    isCheck: false,
    activeIndex: 0,
    isSeachWidth: false,
    isModal: true,
    modalHeight: 920,
    title: '',
    receiptType: 1,
    statusObj: {},
    job_id: '',
    timeInfo: {},
    id: '',
    check: false,
    viewType: 1,
    isNoticeModal: true,
    dateValue: ''
  }
  computed = {
    newList () {
      return getList(this.list, 'time')
    },
    apiUrl () {
      return this.receiptType === 1 ? '/videointerview/videoInterviewNoticeRecord' : '/videointerview/videoInterviewList'
    }
  }
  onLoad (options) {
    this.params.jobId = options.jobId
    let dateValue = new Date().getTime() + ''
    dateValue = dateValue.substr(0, 10)
    this.params.time = dateValue
    this.receiptType = Number(wx.getStorageSync('receiptType'))
    this.$apply()
    wx.setNavigationBarTitle({
      title: '通知记录'
    })
  }
  onShow () {
    this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    this.getCheckList()
  }
  methods = {
    bindDateChange (e) {
      let date = e.detail.value
      date = new Date(date).getTime() + ''
      this.dateValue = date
      date = date.substring(0, 10)
      this.params.time = date
      this.getCheckList()
    }
  }
  getCheckList () {
    $http(this.apiUrl, this.params).then(res => {
      this.list = res.data.data || []
      this.$apply()
    })
  }
}
</script>