<style lang="less">
@import "../../style/home.less";
</style>
<template>
  <view class="home-view">
    <view class="home-view-header"></view>
    <view class="page page_margin">
      <scroll-view scroll-y="true" class="view-content" @scrolltolower="searchScrollLower">
        <view class="home-view-box">
          <search @searchValue="searchValue"  class="weui-cell weui-flex start page_card"></search>
          <receiptList :list.sync="list" :receiptType.sync="receiptType"></receiptList>
        </view>
      </scroll-view>
    </view>
		<noticeModal :isScaleModal.sync="isModal" 
    :height.sync="modalHeight" :title.sync="title"></noticeModal>
  </view>
</template>
<script>
import wepy from 'wepy'
// import { $http } from '@/http.js'
import search from '@/components/search'
import receiptList from '@/components/receiptList'
import noticeModal from '@/components/noticeModal'
export default class resumeSiftings extends wepy.page {
	components = {
		search: search,
		receiptList: receiptList,
		noticeModal: noticeModal
	}
	data = {
		list: [],
		params: {
			uid: '',
			page: 1,
			limit: 10
		},
		count: 0,
		receiptType: 0,
		isModal: true,
		modalHeight: 900,
		title: ''
	}
	getTitle(val) {
		return val === 1 ? '简历初筛' : val === 2 ? '面试结果' : '入职名单'
	}
	getList(val) {
		let arr = []
		if (val === 1) {
			arr = [{
				name: '高薪诚聘销售精英',
				required_number: 1,
				ctime: '2020-02-18',
				status: 1,
				invoice_status: 1,
				interview_status: 0,
				entry_status: 0,
				job_status: 1,
				view_time: 0,
				entry_time: 0
			}
			]
		} else if (val === 2) {
			arr = [{
				name: '高薪诚聘销售精英',
				required_number: 1,
				ctime: '2020-02-18',
				status: 1,
				invoice_status: 2,
				interview_status: 0,
				entry_status: 0,
				job_status: 1,
				view_time: '2012-10-10',
				entry_time: 0
			}]
		} else {
			arr = [{
				name: '高薪诚聘销售精英',
				required_number: 1,
				ctime: '2020-02-18',
				status: 1,
				invoice_status: 2,
				interview_status: 3,
				entry_status: 0,
				job_status: 1,
				view_time: '2019-10-10',
				entry_time: '2019-10-10'
			}]
		}
		return arr
	}
	getResumeList() {
		// $http('/Wxresume/resumelist', this.params).then(res => {
		// 	this.list = res.data.data || []
		// 	this.count = res.data.count
		// 	this.$apply()
		// })
	}
	onLoad(options) {
		this.receiptType = Number(options.query)
		this.$apply()
		wx.setNavigationBarTitle({
			title: this.getTitle(this.receiptType)
		})
	}
	onShow() {
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.list = this.getList(this.receiptType)
		this.$apply()
	}
	events = {
		searchValue: val => {
			this.params = Object.assign(this.params, val)
			console.log(val)
		},
		setTime: () => {
			this.isModal = !this.isModal
			this.title = this.receiptType === 1 ? '面试' : '入职'
			this.$apply()
		}
	}
	methods = {
		searchScrollLower() {
			if (this.count > this.list.length && this.count > this.params.limit) {
				this.params.limit = this.params.limit + 10
				// this.getResumeList()
			}
		}
	}
}
</script>