<style lang="less" scoped>
@import "../../style/home.less";
@import "../../style/form.less";
.detail-view {
  height: 100%;
  overflow: hidden;
  padding-bottom: 48rpx;
  .home-view-box {
    overflow: auto;
  }
  .create-btn {
    height: 60px;
  }
}
.panel {
  margin-bottom: 20rpx;
  .panel-icon {
    width: 28rpx;
    height: 29rpx;
    margin-left: 10rpx;
  }
  .panel-text {
    color: #999999;
    font-size: 28rpx;
    margin-left: 20rpx;
  }
}
</style>
<template>
  <!-- <view class="page"> -->
    <view class="detail-view">
      <view class="home-view-box page_margin view-content">
				<view>
					<view class="weui-flex start panel">
						<image mode="scaleToFill" 
						src="../../images/teamDetail/icon1.png" class="panel-icon" />
						<view class="panel-text">职位信息</view>
					</view>
					<view class="page_card">
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">职位名称</view>
								<view class="my-text-right">普工</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">招聘人数</view>
								<view class="my-text-right">100人</view>
							</view>
						</view>
					</view>
				</view>
				<view>
					<view class="weui-flex start panel">
						<image mode="scaleToFill" 
						src="../../images/teamDetail/icon2.png" class="panel-icon" />
						<view class="panel-text">团队信息</view>
					</view>
					<view class="page_card">
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">团队名称</view>
								<view class="my-text-right">普工</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">团队负责人</view>
								<view class="my-text-right">杨萌萌</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">团队性质</view>
								<view class="my-text-right">个人团队</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">团队规模</view>
								<view class="my-text-right">38人</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">注册时间</view>
								<view class="my-text-right">2019-12-10 10:20</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">团队地址</view>
								<view class="my-text-right">上海 上海市 浦东新区</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">团队介绍</view>
							</view>
							<view class="my-text-right weui-input weui-textarea">
								说的就是快递费束带结发水电费第三方是地 点发单飞飞地方水电费 电风扇对方水电费是
							</view>
						</view>
					</view>
				</view>
				<view>
					<view class="weui-flex start panel">
						<image mode="scaleToFill" 
						src="../../images/teamDetail/icon3.png" class="panel-icon"/>
						<view class="panel-text">团队数据</view>
					</view>
					<view class="page_card">
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">成功接单</view>
								<view class="my-text-right">100单</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">完成接单</view>
								<view class="my-text-right">100单</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">已推荐简历</view>
								<view class="my-text-right">100单</view>
							</view>
						</view>
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">已入职简历</view>
								<view class="my-text-right">100人</view>
							</view>
						</view>
					</view>
				</view>
				<view>
			  	<view class="weui-flex start panel">
						<image mode="scaleToFill" 
						src="../../images/teamDetail/icon4.png" class="panel-icon"/>
						<view class="panel-text">申请状态</view>
					</view>
					<view class="page_card">
						<view class="page_card_row">
							<view class="weui-flex between">
								<view class="my-text  weui-flex__item">申请状态</view>
								<view class="my-text-right">普工</view>
							</view>
						</view>
					</view>
				</view>
      </view>
      <view class="weui-cell_btn weui-flex center create-btn">
        <button class="weui-btn_cell weui-btn_primary" @tap="prePage">
					同意
				</button>
				<button class="weui-btn_cell weui-btn_primary_plain" @tap="save">
					拒绝
				</button>
      </view>
    </view>
  <!-- </view> -->
</template>
<script>
import wepy from 'wepy'
import districtSelet from '@/components/districtSelet'
import { $http } from '@/http.js'
export default class teamDetail extends wepy.page {
	components = {
		districtSelet: districtSelet
	}
	data = {
		array: ['男', '女', '男女不限'],
		eduList: ['高中以下', '高中', '专科', '本科', '硕士'],
		index: 0,
		eduIndex: 0,
		form: {},
		type: 1,
		uid: '',
		query: {},
		formTeam: {},
		address: []
	}
	config = {
		navigationBarTitleText: '团队详情'
	}
	updateResume() {
		if (this.checkObj(this.form, this.formTeam)) {
			wx.reLaunch({
				url: '/pages/home/index'
			})
			return
		}
		this.form = Object.assign(this.query, this.form)
		$http('/Wxresume/editruseme', this.form).then(res => {
			if (res.data) {
				wx.reLaunch({
					url: '/pages/home/index'
				})
			} else {
				wx.showToast({
					icon: 'none',
					title: '修改失败',
					duration: 2000
				})
			}
		})
	}
	getResumeDetail(query) {
		this.type = query.type
		console.log(query)
		$http('/Wxresume/getresume_recommend', query).then(res => {
			this.form = res.data
			this.form.from_user = !res.data.from_user ? '' : res.data.from_user
			this.form.to_user = !res.data.to_user ? '' : res.data.to_user
			this.form.age = !res.data.age ? '' : res.data.age
			this.eduIndex = res.data.education
			if (this.form.provinceid != 0) {
				this.address = [this.form.provinceid, this.form.cityid]
			} else {
				this.address = []
			}
			this.index = res.data.sex - 1
			this.formTeam = JSON.parse(JSON.stringify(this.form))
			this.$apply()
		})
	}
	checkObj(obj1, obj2) {
		let flag = true
		for (let key in obj1) {
			if (obj1[key] != obj2[key]) {
				flag = false
				break
			} else {
				flag = true
			}
		}
		return flag
	}
	events = {
		selectCity: data => {
			this.form.provinceid = data[0] ? data[0] : 0
			this.form.cityid = data[1] ? data[1] : 0
		}
	}
	//事件处理函数(集中保存在methods对象中)
	methods = {
		bindPickerChange(e) {
			this.index = e.detail.value
			this.form.sex = Number(this.index) + 1
		},
		eduPickerChange(e) {
			this.eduIndex = e.detail.value
			this.form.education = this.eduIndex
		},
		changeInput(e) {
			let key = e.currentTarget.dataset.name
			this.form[key] = e.detail.value
		},
		save() {
			if (this.form.age && Number(this.form.age) < 16) {
				wx.showToast({
					title: '请输入的年龄不小于16',
					icon: 'none',
					duration: 2000
				})
				return
			}
			if (this.form.age && Number(this.form.age) > 65) {
				wx.showToast({
					title: '请输入的年龄不大于65',
					icon: 'none',
					duration: 2000
				})
				return
			}
			this.updateResume()
		}
	}
	//页面的生命周期函数
	onLoad(options) {

	}
	onShow() {
		// this.getResumeDetail(this.query)
	}
}
</script>