<style lang="less">
@import '../../style/home.less';
@import '../../style/resume.less';
</style>
<template>
	<view class="detail-view">
		<view class="page_margin view-detail">
			<scroll-view scroll-y="true" style="height:100%">
				<viewResultList :list.sync="newList">
				</viewResultList>
			</scroll-view>
		</view>
	</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import viewResultList from '@/components/viewResultList'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch } from '@/util'
export default class viewResult extends wepy.page {
	components = {
		viewResultList: viewResultList
	}
	data = {
		list: [{ "id": 3, "com_isread": 0, "name": "测试002", "age": 18, "sex": 1, "education": "高中以下", "provinceid": "0", "cityid": "0", "addtime": 1584959850, "is_time": 0, "status": 1, "citys": "" }, { "id": 4, "com_isread": 0, "name": "测试005", "age": 18, "sex": 1, "education": "高中以下", "provinceid": "0", "cityid": "0", "addtime": 1584959850, "is_time": 0, "status": 1, "citys": "" }],
		params: {
			uid: '',
			jobId: '',
			time: ''
		},
		count: 0,
		viewType: 1
	}
	computed = {
		newList () {
			return getList(this.list, 'addtime')
		}
	}
	onLoad (options) {
		let query = JSON.parse(wx.getStorageSync('viewList'))
		this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		this.params.jobId = query.jobId
		this.params.time = query.time
		this.$apply()
		wx.setNavigationBarTitle({
			title: '面试结果'
		})
	}
	onShow () {
		this.getCheckList()
	}
	methods = {
		setResumeStatus (status) {
			if (!this.isCheck || !this.id) {
				return wxToast('请选择简历')
			}
			let parasm = {
				status,
				uid: wx.getStorageSync('rendaUid'),
				id: this.id
			}
			this.auditResumeRecommend(parasm)
		},
		viewEntry () {
			wx.setStorageSync('receiptType', 3)
			wxNavigateTo('/pages/companyView/resumeSiftings?query=3&jobId=' + this.job_id)
		}
	}
	auditResumeRecommend (params) {
		$http('/videointerview/videoInterviewEditStatus', this.params).then(res => {
			wxNavigateTo('/pages/companyView/noticeRecord')
		})
	}
	getCheckList () {
		$http('/videointerview/getInterviewResumeList', this.params).then(res => {
			console.log(res)
			// this.list = res.data.data || []
			this.$apply()
		})
	}
}
</script>