<style lang="less">
@import '../../style/home.less';
@import '../../style/resume.less';
</style>
<template>
	<view class="detail-view">
		<view class="page_margin view-detail">
			<scroll-view scroll-y="true" style="height:100%">
				<viewResultList :list.sync="newList">
				</viewResultList>
			</scroll-view>
		</view>
	 </view>
</view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import viewResultList from '@/components/viewResultList'
import { getList, wxNavigateTo, wxShowModal, wxToast, wxReLaunch } from '@/util'
export default class viewResult extends wepy.page {
	components = {
		viewResultList: viewResultList
	}
	data = {
		list: [{"id":3,"com_isread":0,"name":"测试002","age":18,"sex":1,"education":"高中以下","provinceid":"0","cityid":"0","addtime":1584959850,"is_time":0,"status":1,"citys":""},{"id":4,"com_isread":0,"name":"测试005","age":18,"sex":1,"education":"高中以下","provinceid":"0","cityid":"0","addtime":1584959850,"is_time":0,"status":1,"citys":""}],
		params: {
			uid: '',
			page: 1,
			limit: 500,
			status: '',
			type: 1
		},
		count: 0,
		viewType: 1
	}
	computed = {
		newList () {
			return getList(this.list, 'addtime')
		}
	}
	onLoad (options) {
		wx.setNavigationBarTitle({
			title: '面试结果'
		})
	}
	onShow () {
		// this.params.type = this.viewType ? this.viewType : '1'
		// this.params.uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
		// this.statusObj = JSON.parse(wx.getStorageSync('statusObj'))
		// this.tabBarList = this.getTabBarList(this.receiptType)
		// this.getCheckList()
		// this.$apply()
	}
	methods = {
		selectResumeAll (check) {
			this.isCheck = !check
			this.list = this.checkAll(this.list, this.isCheck)
			let arr = this.list.map(item => {
				if (item.disabled) {
					return item.id
				}
			})
			if (arr.length) {
				this.id = arr.join(',')
			}
			this.$apply()
		},
		overView () {
			let text = this.receiptType === 1 ? '面试' : '入职'
			wxShowModal('', `确定提前结束${text}`).then(res => {
				this.overInterview()
			}).catch(() => {
				console.log('取消')
			})
		},
		setResumeStatus (status) {
			if (!this.isCheck || !this.id) {
				return wxToast('请选择简历')
			}
			let parasm = {
				status,
				uid: wx.getStorageSync('rendaUid'),
				id: this.id,
				type: this.viewType
			}
			this.auditResumeRecommend(parasm)
		},
		viewEntry () {
			wx.setStorageSync('receiptType', 3)
			wxNavigateTo('/pages/companyView/resumeSiftings?query=3&jobId=' + this.job_id)
		}
	}
	getCheckList () {
		$http(this.urlApi, this.params).then(res => {
			console.log(res)
			// this.list = res.data.data || []
			if (this.receiptType) {
				this.check = this.checkStatus(this.list, this.receiptType)
			}
			this.tabBarList[this.activeIndex].num = this.list.length
			this.count = res.data.count
			this.$apply()
		})
	}
}
</script>