<style lang="less">
@import "../../style/user.less";
</style>
<template>
  <view class="page-my">
      <view class="my-view-header">
        <image src="https://a.rsd123.com/image/images/bg.png" class="my-view-header-bg" mode="aspectFill" alt="" />
        <view class="my-view-userInfo">
          <view class="my-avatar-box">
            <image src="{{head_img}}" wx:if="{{head_img}}" alt="" mode="aspectFill" class="my-avatar" />
            <image src="https://a.rsd123.com/image/images/header.png" wx:else alt="" mode="aspectFit" class="my-avatar" />
          </view>
          <view class="my-user-name">{{userName}}</view>
          <view class="my-user-mobile">{{userInfo.mobile?userInfo.mobile:''}}</view>
        </view>
      </view>
     <view class="view-content">
      <view class="page_margin my-view my-view-main">
        <view class="my-view-box">
          <view class="page_card">
            <repeat wx:for="{{menus}}" wx:key="index">
              <view class="page_card_row" @tap="viewInfo({{item}})">
                <view class="weui-flex between">
                  <view class="weui-flex start">
                    <image src="{{item.icon}}" alt="" class="my-icon" />
                    <view class="my-text">{{item.title}}</view>
                  </view>
                  <view>
                    <image mode="scaleToFill" src="https://a.rsd123.com/image/images/right.png" class="page_card_icon" />
                  </view>
                </view>
              </view>
            </repeat>
          </view>
        </view>
      </view>
    </view>
     <tabBarBottom :usertype.sync="usertype" :tabBarIndex.sync="tabBarIndex"></tabBarBottom>
     <!-- <view @tap="swicthUser">切换身份</view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import { $http } from '@/http.js'
import { getImgUrl } from '@/util.js'
import tabBarBottom from '@/components/tabBarBottom'
export default class my extends wepy.page {
  components = {
    tabBarBottom: tabBarBottom
  }
  data = {
    userInfo: {},
    head_img: '',
    menus: [
      {
        title: '账户信息',
        icon: 'https://a.rsd123.com/image/images/icon1.png',
        url: '/pages/my/userInfo'
      },
      {
        title: '团队信息',
        icon: 'https://a.rsd123.com/image/images/icon3.png',
        url: '/pages/my/teamInfo'
      },
      {
        title: '账户绑定',
        icon: 'https://a.rsd123.com/image/images/icon2.png',
        url: '/pages/my/userBind'
      }
    ],
    tabBarData: [],
    usertype: 2,
    tabBarIndex: 1
  }
  config = {
    navigationBarTitleText: '我的'
  }
  methods = {
    viewInfo(item) {
      wx.navigateTo({
        url: item.url
      })
    },
    // swicthUser() {
    //   let user = {
    //     usertype: 1,
    //     uid: wx.getStorageSync('rendaUid')
    //   }
    //   this.usertype = 1
    //   this.$apply()
    //   store.dispatch({ type: GETALLUSER, payload: user })
    // }
  }
  computed = {
    userName() {
      let name = wx.getStorageSync('wxInfo')
        ? JSON.parse(wx.getStorageSync('wxInfo')).user_name
        : ''
      return this.userInfo.user_name ? this.userInfo.user_name : name
    }
  }
  onLoad() {
    let uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
    let wxInfo = wx.getStorageSync('wxInfo')
    $http('/Userinfo/getUserInfo', { uid }).then(res => {
      this.userInfo = res.data || {}
      if (res.data.head_img) {
        this.head_img = getImgUrl(res.data.head_img)
      } else {
        this.head_img = wxInfo ? JSON.parse(wxInfo).head_img : ''
      }
      this.$apply()
      wx.setStorageSync('userInfo', JSON.stringify(this.userInfo))
    })
  }
}
</script>
