<style lang="less">
@import '../../style/user.less';
</style>
<template>
  <view class="page_botttom page">
    <view class="my-view-header">
      <image
        src="../../images/bg.png"
        class="my-view-header-bg"
        mode="scaleToFill"
        alt=""
      >
        <view class="my-view-userInfo">
          <image
            src="../../images/img1.png"
            alt=""
            class="my-avatar"
          >
            <view class="my-user-name">杨萌萌</view>
            <view class="my-user-mobile">18337806536</view>
        </view>
    </view>
    <view class="page_margin my-view my-view-main">
      <view class="my-view-box">
        <view class="page_card">
          <view class="page_card_row">
            <view
              class="weui-flex between"
              @tap="viewUserInfo"
            >
              <view class="weui-flex start">
                <image
                  src="../../images/icon1.png"
                  alt=""
                  class="my-icon"
                >
                  <view class="my-text">账户信息</view>
              </view>
              <view>
                <image
                  mode="scaleToFill"
                  src="../../images/right.png"
                  class="page_card_icon"
                />
              </view>
            </view>
          </view>
          <view class="page_card_row">
            <view
              class="weui-flex between"
              @tap="viewUserBind"
            >
              <view class="weui-flex start">
                <image
                  src="../../images/icon2.png"
                  alt=""
                  class="my-icon"
                >
                  <view class="my-text">账户绑定</view>
              </view>
              <view>
                <image
                  mode="scaleToFill"
                  src="../../images/right.png"
                  class="page_card_icon"
                />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

//通过继承自wepy.page的类创建页面逻辑
export default class my extends wepy.page {
  //可用于页面模板绑定的数据
  data = {
    userInfo: {},
    dateStart: '2019-10-20',
    dateEnd: '2019-10-20'
  };

  config = {
    navigationBarTitleText: '我的'
  }
  //事件处理函数(集中保存在methods对象中)
  methods = {
    viewUserInfo () {
      console.log(1)
      wx.navigateTo({
        url: '/pages/my/userInfo'　　// 页面 A
      })
    },

    viewUserBind () {
      wx.navigateTo({
        url: '/pages/my/userBind'　　// 页面 A
      })
    }
  };

  //页面的生命周期函数
  onLoad () {
    console.log('onLoad');
  };
}
</script>