<style lang="less">
@import '../../style/user.less';
</style>
<template>
  <view class="page_botttom page page_margin">
    <view class="my-view">
      <view class="my-view-box">
        <view class="page_card">
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">团队logo</view>
              <view class="weui-flex between">
                <image src="{{head_img}}" wx:if="{{head_img}}" mode="aspectFit" class="my-head" />
                <image src="../../images/header.png" wx:else mode="aspectFit" class="my-head" />
                <image mode="scaleToFill" src="../../images/right.png" class="page_card_right-icon" />
              </view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">团队名称</view>
              <view class="my-text-right"> {{userName}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">成员数量</view>
              <view class="my-text-right">22人</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">简历数量</view>
              <view class="my-text-right">222</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">已入职</view>
              <view class="my-text-right">11</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">所属部门</view>
              <view class="my-text-right weui-flex__item">技术部</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">等级</view>
              <view class="my-text-right weui-flex__item">经理</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">直属上级</view>
              <view class="my-text-right weui-flex__item">总经理</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">最近登录时间</view>
              <view class="my-text-right weui-flex__item">2019-10-19 12:22:12</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
//通过继承自wepy.page的类创建页面逻辑
export default class teamInfo extends wepy.page {
  config = {
    navigationBarTitleText: '团队信息'
  }
  //可用于页面模板绑定的数据
  data = {
    userInfo: {},
    head_img: '',
    wxAddress: ''
  }
  computed = {
    userName() {
      let name = wx.getStorageSync('wxInfo')
        ? JSON.parse(wx.getStorageSync('wxInfo')).user_name
        : ''
      return this.userInfo.user_name ? this.userInfo.user_name : name
    },
    address() {
      return (
        (this.userInfo.provinceName ? this.userInfo.provinceName : '') +
        (this.userInfo.cityName ? this.userInfo.cityName : '') +
        (this.userInfo.address ? this.userInfo.address : '')
      )
    }
  }
  //事件处理函数(集中保存在methods对象中)
  methods = {}

  //页面的生命周期函数
  onLoad() {
    if (wx.getStorageSync('userInfo')) {
      this.userInfo = JSON.parse(wx.getStorageSync('userInfo'))
      let wxUserinfo = wx.getStorageSync('wxInfo')
      this.wxAddress = wxUserinfo ? JSON.parse(wxUserinfo).address : ''
      if (this.userInfo.head_img) {
        this.head_img = 'https://a.rsd123.com/' + this.userInfo.head_img
      } else {
        this.head_img = wxUserinfo ? JSON.parse(wxUserinfo).head_img : ''
      }
      this.$apply()
    }
  }
}
</script>