<style lang="less">
@import '../../style/user.less';
.page_card_row {
  .my-text {
    flex: 1;
  }
}
</style>
<template>
  <view class="page_botttom page page_margin">
    <view class="my-view">
      <view class="my-view-box">
        <view class="page_card">
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">团队logo</view>
              <view class="weui-flex between">
                <image src="{{teamInfo.logo}}" wx:if="{{teamInfo.logo}}" mode="aspectFill" class="my-head" />
                <image src="../../images/header.png" wx:else mode="aspectFit" class="my-head" />
                <image mode="scaleToFill" src="../../images/right.png" class="page_card_right-icon" />
              </view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">团队名称</view>
              <view class="my-text-right"> {{teamInfo.name}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">成员数量</view>
              <view class="my-text-right">{{teamInfo.grade_num}}人</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">简历数量</view>
              <view class="my-text-right">{{teamInfo.export_num}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">已入职</view>
              <view class="my-text-right">{{teamInfo.entry_num}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">所属部门</view>
              <view class="my-text-right weui-flex__item">{{teamInfo.depart_name}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">等级</view>
              <view class="my-text-right weui-flex__item">{{teamInfo.grade_name}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">直属上级</view>
              <view class="my-text-right weui-flex__item">{{teamInfo.superiorName?teamInfo.superiorName:'-'}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">最近登录时间</view>
              <view class="my-text-right weui-flex__item">{{teamInfo.logout_time}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
let $http = require('../../http.js')
// 通过继承自wepy.page的类创建页面逻辑
export default class teamInfo extends wepy.page {
  // 可用于页面模板绑定的数据
  computed = {
    userName () {
      let name = wx.getStorageSync('wxInfo')
        ? JSON.parse(wx.getStorageSync('wxInfo')).user_name
        : ''
      return this.userInfo.user_name ? this.userInfo.user_name : name
    }
  }
  data = {

    teamInfo: {}
  }
  config = {
    navigationBarTitleText: '团队信息'
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {}
  getTeamInfo(uid) {
      $http.http('/userinfo/getteaminfo',{ uid }).then(res=>{
        this.teamInfo = res.data || {}
        if (res.data.logo) {
          this.teamInfo.logo = 'https://a.rsd123.com/' + res.data.logo
        }
        this.$apply()
      })
  }
  // 页面的生命周期函数
  onLoad () {
     let uid = wx.getStorageSync('rendaUid') || this.$parent.globalData.uid
     this.getTeamInfo(uid)
    }
  }
}
</script>
