<style lang="less">
@import '../../style/user.less';
</style>
<template>
  <view class="page_botttom page page_margin">
    <view class="my-view">
      <view class="my-view-box">
        <view class="page_card">
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">头像</view>
              <view class="weui-flex between">
                <image src="{{head_img}}" wx:if="{{head_img}}" alt="" mode="aspectFit" class="my-head">
                  <image src="../../images/header.png" wx:else alt="" mode="aspectFit" class="my-head">
                    <image mode="scaleToFill" src="../../images/right.png" class="page_card_right-icon" />
              </view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">姓名</view>
              <view class="my-text-right"> {{userInfo.user_name}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">手机号码</view>
              <view class="my-text-right">{{userInfo.mobile}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">邮箱</view>
              <view class="my-text-right weui-flex__item">{{userInfo.email?userInfo.email:'无'}}</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">住址</view>
              <view class="my-text-right weui-flex__item">{{address?address:wxAddress}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

//通过继承自wepy.page的类创建页面逻辑
export default class my extends wepy.page {
  config = {
    navigationBarTitleText: '账户信息'
  }
  //可用于页面模板绑定的数据
  data = {
    motto: 'Hello World',
    userInfo: {},
    head_img: '',
    wxAddress: ''
  }
  computed = {
    address() {
      return (
        (this.userInfo.provinceName ? this.userInfo.provinceName : '') +
        (this.userInfo.cityName ? this.userInfo.cityName : '') +
        (this.userInfo.address ? this.userInfo.address : '')
      )
    }
  }
  //事件处理函数(集中保存在methods对象中)
  methods = {}

  //页面的生命周期函数
  onLoad() {
    if (wx.getStorageSync('userInfo')) {
      this.userInfo = JSON.parse(wx.getStorageSync('userInfo'))
      let wxUserinfo = wx.getStorageSync('wxInfo')
      this.wxAddress = wxUserinfo ? JSON.parse(wxUserinfo).address : ''
      if (this.userInfo.head_img) {
        this.head_img = 'http://tiantianxsg.com:39888/' + this.userInfo.head_img
      } else {
        this.head_img = wxUserinfo ? JSON.parse(wxUserinfo).head_img : ''
      }
      this.$apply()
    }
  }
}
</script>