<style lang="less">
@import '../../style/user.less';
</style>
<template>
  <view class="page_botttom page page_margin">
    <view class="my-view">
      <view class="my-view-box">
        <view class="page_card">
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">支付宝</view>
              <view class="page_card_status page_card_status1">未绑定</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">银行卡</view>
              <view class="my-text-right"> 6******************8 </view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">手机号码</view>
              <view class="my-text-right">18124678953</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">身份证</view>
              <view class="my-text-right">4****************2</view>
            </view>
          </view>
          <view class="page_card_row">
            <view class="weui-flex between">
              <view class="my-text">邮箱</view>
              <view class="my-text-right">1257868594@qq.com</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

//通过继承自wepy.page的类创建页面逻辑
export default class my extends wepy.page {
  //可用于页面模板绑定的数据
  data = {
    motto: 'Hello World',
    userInfo: {},
    dateStart: '2019-10-20',
    dateEnd: '2019-10-20'
  };
  config = {
    navigationBarTitleText: '账户绑定'
  }
  //事件处理函数(集中保存在methods对象中)
  methods = {

  };

  //页面的生命周期函数
  onLoad () {
    console.log('onLoad');
  };
}
</script>